// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_VISUALEXPORT_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 250
        VERTGUIDE, 16
        BOTTOMMARGIN, 111
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#include "cstdmf/bwversion.hpp" 

IDD_ABOUTBOX DIALOGEX 0, 0, 172, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MFX Export"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,60,55,50,14
    RTEXT           "BigWorld Visual Exporter\nVersion"BW_VERSION_MSVC_RC_STRING"\n"BW_COPYRIGHT_NOTICE,IDC_STATIC,10,13,151,36 
    GROUPBOX        "",IDC_STATIC,7,7,158,44
END

IDD_VISUALEXPORT_DLG DIALOGEX 0, 0, 251, 120
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Animation exporter"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,145,97,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,97,50,14
    CONTROL         "Allow scale",IDC_ALLOWSCALE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,7,90,10
    CONTROL         "Export morph animation",IDC_EXPORTMORPHANIMATION,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,19,90,10
    CONTROL         "Export node animation",IDC_EXPORTNODEANIMATION,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,31,90,10
    CONTROL         "Use reference hierarchy",IDC_REFERENCEHIERARCHY,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,68,90,10
    CONTROL         "Export cue track",IDC_CUETRACK,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,43,90,10
    CONTROL         "Opposite facing direction",IDC_LEGACY_ORIENTATION,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,55,90,10
    CONTROL         "( reference hierarchy filename.visual )",IDC_REFERENCEHIERARCHY_FILENAME,
                    "Static",SS_LEFTNOWORDWRAP | SS_ENDELLIPSIS | WS_GROUP,26,80,224,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION BW_VERSION_MSVC_RC
 PRODUCTVERSION BW_VERSION_MSVC_RC
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
			VALUE "Comments", "Part of the BigWorld Technology Suite" 
            VALUE "CompanyName", "BigWorld Pty. Ltd"
            VALUE "FileDescription", "BigWorld Animation Exporter"
            VALUE "FileVersion", BW_VERSION_MSVC_RC_STRING
            VALUE "InternalName", "animationexporter"
            VALUE "LegalCopyright", BW_COPYRIGHT_NOTICE
            VALUE "OriginalFilename", "animationexporter.dle"
            VALUE "ProductName", "BigWorld Animation Exporter"
            VALUE "ProductVersion", BW_VERSION_MSVC_RC_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MFEXP               "AnimationExporter"
    IDS_CATEGORY            "Standard"
    IDS_EXTENSION1          "animation"
    IDS_LONGDESC            "Bigworld Animation Exporter"
    IDS_SHORTDESC           "Animation Exporter"
    IDS_COPYRIGHT           BW_COPYRIGHT_NOTICE
    IDS_PROGRESS_MSG        "Exporting file..."
    IDS_VERSIONSTRING       "AnimationExporer Version"
    IDS_LIBDESCRIPTION      "BigWorld Animation File Exporter"
    IDS_AUTHORNAME          "BigWorld"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SETTINGSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGSDIALOG DIALOGEX 0, 0, 141, 51
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,16,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,30,50,14
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

