/******************************************************************************
BigWorld Technology 
Copyright BigWorld Pty, Ltd.
All Rights Reserved. Commercial in confidence.

WARNING: This computer program is protected by copyright law and international
treaties. Unauthorized use, reproduction or distribution of this program, or
any portion of this program, may result in the imposition of civil and
criminal penalties as provided by law.
******************************************************************************/

/* Note the heading and index link for NoModule is handled as a special case. */

/*~	module NoModule
 *	@components{ all }
 *	
 *	The classes listed below are created through factory function or attribute accessors, and can not be
 *	instantiated directly (and so are not bound to any module).
 *	
 *	See the class documentation for information on accessing these classes.
 */