<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="bw_vs90_defaults_consumer_release"
	InheritedPropertySheets=".\bw_vs90_defaults.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="3"
		InlineFunctionExpansion="2"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		WholeProgramOptimization="false"
		PreprocessorDefinitions="NDEBUG;_RELEASE;CODE_INLINE;CONSUMER_CLIENT"
		StringPooling="true"
		RuntimeLibrary="2"
		EnableFunctionLevelLinking="true"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		GenerateDebugInformation="true"
		LinkTimeCodeGeneration="0"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="NDEBUG;_RELEASE;CODE_INLINE;CONSUMER_CLIENT"
	/>
</VisualStudioPropertySheet>
