<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="bw_vs90_defaults_editor_debug"
	InheritedPropertySheets=".\bw_vs90_defaults.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		PreprocessorDefinitions="_DEBUG;EDITOR_ENABLED"
		BasicRuntimeChecks="3"
		RuntimeLibrary="3"
		FloatingPointModel="0"
		DebugInformationFormat="4"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="2"
		GenerateDebugInformation="true"
		OptimizeReferences="1"
		EnableCOMDATFolding="1"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="_DEBUG;EDITOR_ENABLED"
	/>
</VisualStudioPropertySheet>
