<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="bw_vs80_defaults_single_threaded_static_release"
	InheritedPropertySheets=".\bw_vs80_defaults.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="3"
		InlineFunctionExpansion="2"
		FavorSizeOrSpeed="1"
		PreprocessorDefinitions="NDEBUG;_RELEASE;CODE_INLINE;MF_SINGLE_THREADED"
		StringPooling="true"
		RuntimeLibrary="0"
		EnableFunctionLevelLinking="true"
		DebugInformationFormat="3"
	/>
</VisualStudioPropertySheet>
