<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="bw_vs80_defaults_exporter_debug"
	InheritedPropertySheets=".\bw_vs80_defaults.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		InlineFunctionExpansion="0"
		FavorSizeOrSpeed="0"
		PreprocessorDefinitions="NDEBUG;MF_SINGLE_THREADED;BW_EXPORTER"
		StringPooling="true"
		RuntimeLibrary="2"
		EnableFunctionLevelLinking="true"
		DebugInformationFormat="4"
	/>
</VisualStudioPropertySheet>
