<?xml version="1.0" encoding="gb2312"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="bw_vs80_tool_defaults"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="../;../../lib;../../common;../../lib/umbra/interface;../../lib/python/Include;../common;../../lib/fmod/api/inc;../../lib/fmod/fmoddesignerapi/api/inc;../../lib/third_party/openssl/inc32"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="../../lib/python/PCbuild;&quot;../../lib/umbra/lib/win32-x86&quot;;../../lib/speedtreert/lib/VC80;../../lib/fmod/api/lib;../../lib/fmod/fmoddesignerapi/api/lib;../../lib/third_party/openssl/out32"
	/>
	<Tool
		Name="VCPreLinkEventTool"
		CommandLine="cl.exe /c /Fo$(OutDir)/compile_time.obj /nologo GUI/compile_time.cpp"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		AdditionalIncludeDirectories="../../lib/ual"
	/>
</VisualStudioPropertySheet>
