<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="bw_vs80_defaults_hybrid"
	InheritedPropertySheets=".\bw_vs80_defaults.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="3"
		InlineFunctionExpansion="2"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		PreprocessorDefinitions="NDEBUG;_HYBRID;CODE_INLINE"
		StringPooling="true"
		RuntimeLibrary="2"
		EnableFunctionLevelLinking="true"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		GenerateDebugInformation="true"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="NDEBUG;_HYBRID;CODE_INLINE"
	/>
</VisualStudioPropertySheet>
