<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="bw_vs90_defaults_editor_hybrid"
	InheritedPropertySheets=".\bw_vs90_defaults.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="3"
		InlineFunctionExpansion="2"
		FavorSizeOrSpeed="1"
		PreprocessorDefinitions="NDEBUG;_HYBRID;CODE_INLINE;EDITOR_ENABLED;INDIE"
		StringPooling="true"
		RuntimeLibrary="2"
		EnableFunctionLevelLinking="true"
		FloatingPointModel="0"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="libeay32.lib ssleay32.lib"
		AdditionalLibraryDirectories="..\..\third_party\openssl\out32"
		GenerateDebugInformation="true"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		AdditionalIncludeDirectories=""
	/>
</VisualStudioPropertySheet>
