<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="bw_vs80_defaults_pymodule_hybrid"
	InheritedPropertySheets=".\bw_vs80_defaults.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="3"
		InlineFunctionExpansion="2"
		EnableIntrinsicFunctions="true"
		AdditionalIncludeDirectories="$(PYTHONHOME)/include"
		PreprocessorDefinitions="NDEBUG;_HYBRID;CODE_INLINE;BWCLIENT_AS_PYTHON_MODULE=1;BWCLIENT_NAME=$(TargetName)"
		StringPooling="true"
		RuntimeLibrary="2"
		EnableFunctionLevelLinking="true"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="python26.lib"
		OutputFile="$(OutDir)\$(ProjectName)_$(ConfigurationName).pyd"
		AdditionalLibraryDirectories="&quot;$(PYTHONHOME)\libs&quot;"
		IgnoreDefaultLibraryNames=""
		GenerateDebugInformation="true"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="NDEBUG;_HYBRID;CODE_INLINE;BWCLIENT_AS_PYTHON_MODULE=1"
	/>
</VisualStudioPropertySheet>
