BIN  = message_logger
SRCS =							\
	bwlog_common				\
	bwlog_writer				\
	user_log					\
	user_log_writer				\
	user_segment				\
	user_segment_writer			\
	user_components				\
	logging_component			\
	log_entry_address			\
	log_time					\
	query_result				\
	hostnames					\
	file_handler				\
	binary_file_handler			\
	text_file_handler			\
	active_files				\
	unary_integer_file			\
	log_component_names			\
	format_strings				\
	log_string_interpolator		\
	log_string_writer			\
	log_string_printer			\
	logger						\
	main						\
	mlutil						\


ifndef MF_ROOT
export MF_ROOT := $(subst /bigworld/src/server/tools/message_logger,,$(CURDIR))
endif

INSTALL_DIR = $(MF_ROOT)/bigworld/tools/server/bin/$(MF_CONFIG)

MY_LIBS = server

include $(MF_ROOT)/bigworld/src/build/common.mak
