// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_VISUALEXPORT_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 247
        BOTTOMMARGIN, 160
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#include "cstdmf/bwversion.hpp"

IDD_ABOUTBOX DIALOGEX 0, 0, 172, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Visual Exporter"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,60,55,50,14
    RTEXT           "BigWorld Visual Exporter\nVersion "BW_VERSION_MSVC_RC_STRING"\n"BW_COPYRIGHT_NOTICE,IDC_STATIC,10,13,151,36
    GROUPBOX        "",IDC_STATIC,7,7,158,44
END

IDD_VISUALEXPORT_DLG DIALOGEX 0, 0, 248, 161
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Visual exporter"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,24,138,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,88,138,50,14
    PUSHBUTTON      "Advanced Settings",IDSETTINGS,152,138,66,14
    CONTROL         "Animated, skinned (Bones, rigged)",IDC_EXPORT_NORMAL,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,24,217,11
    CONTROL         "Static (No bones)",IDC_EXPORT_STATIC,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,37,214,11
    CONTROL         "Static with nodes (Non-skinned objects with a hierarchy)",IDC_EXPORT_STATIC_WITH_NODES,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,50,222,11
    CONTROL         "Mesh particles",IDC_EXPORT_MESH_PARTICLES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,62,220,11
    CONTROL         "Allow scale",IDC_ALLOWSCALE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,83,225,10
    GROUPBOX        "Visual type",IDC_STATIC,7,14,233,61
    CONTROL         "Normal mapped",IDC_BUMPMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,95,225,10
    LTEXT           "(Visual Type Id)",IDC_VISUAL_TYPE_ID,6,4,108,8
    CONTROL         "Keep existing materials",IDC_KEEP_EXISTING_MATERIALS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,107,225,10
    CONTROL         "Snap vertices (Does not affect Animated visual type)",IDC_SNAP_VERTICES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,119,225,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION BW_VERSION_MSVC_RC
 PRODUCTVERSION BW_VERSION_MSVC_RC
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
			VALUE "Comments", "Part of the BigWorld Technology Suite"
            VALUE "CompanyName", "BigWorld Pty. Ltd"
            VALUE "FileDescription", "BigWorld Visual Exporter"
            VALUE "FileVersion", BW_VERSION_MSVC_RC_STRING
            VALUE "InternalName", "visualexporter"
            VALUE "LegalCopyright", BW_COPYRIGHT_NOTICE
            VALUE "OriginalFilename", "visualexporter.dle"
            VALUE "ProductName", "BigWorld Visual Exporter"
            VALUE "ProductVersion", BW_VERSION_MSVC_RC_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MFEXP               "VisualExporter"
    IDS_CATEGORY            "Standard"
    IDS_EXTENSION1          "visual"
    IDS_LONGDESC            "Bigworld Visual Exporter"
    IDS_SHORTDESC           "Visual Exporter"
    IDS_COPYRIGHT           "Copyright (c) 1999 - 2009 Microforte"
    IDS_PROGRESS_MSG        "Exporting file..."
    IDS_VERSIONSTRING       "VisualExporer Version"
    IDS_LIBDESCRIPTION      "Visual file exporter (Microforte)"
    IDS_AUTHORNAME          "MicroForte"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SETTINGSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGSDIALOG DIALOGEX 0, 0, 137, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,16,76,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,76,50,14
    LTEXT           "Bone count",IDC_STATIC,19,14,36,8
    CONTROL         "",IDC_BONE_STEP,"CustEdit",WS_TABSTOP,61,14,35,11
    CONTROL         "",IDC_BONE_STEP_SPIN,"SpinnerControl",0x0,99,14,12,11
    CONTROL         "Disable visual checker",IDC_VISUALCHECKER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,32,90,10
    CONTROL         "Fix cylindrical mapping",IDC_CYLINDRICAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,44,90,10
    CONTROL         "Opposite facing direction",IDC_LEGACY_ORIENTATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,56,90,10
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

