// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "../../lib/ual/ual_resource.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\particle_editor.ico"
IDR_particle_editorTYPE ICON                    "res\\particle_editorDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "res\\splashscreen.bmp"
IDB_ABOUT               BITMAP                  "res\\aboutBoxPE.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    MENUITEM " ",                           0
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "S",            ID_FILE_SVEPARTICLESYSTEM, VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_PAUSE,               VIRTKEY, NOINVERT
    VK_F4,          ID_STOP,                VIRTKEY, NOINVERT
    VK_F3,          ID_PLAY,                VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 55, 36
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_KEY_CUTS DIALOGEX 0, 0, 512, 342
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "`RC_IDD_KEY_CUTS_CAPTION"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PSA_SOURCE_PROPERTIES DIALOGEX 0, 0, 228, 533
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "`RC_IDD_PSA_SOURCE_PROPERTIES_CAPTION"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "`RC_IDC_PSASOURCE_S_INITIALPOS",IDC_STATIC,10,13,82,8
    COMBOBOX        IDC_PSA_SOURCE_POSITION_GENERATOR,101,11,100,80,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "`RC_IDC_PSASOURCE_S_SHOW",IDC_STATIC,11,27,18,8
    CONTROL         "",IDC_PSA_SOURCE_POSITION_GENERATOR_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,27,10,8
    LTEXT           "x:",IDC_STATIC,68,30,8,8
    EDITTEXT        IDC_PSA_SOURCE_POSITION_GENERATOR_X,76,27,31,14,ES_AUTOHSCROLL
    LTEXT           "y:",IDC_STATIC,116,30,8,8
    EDITTEXT        IDC_PSA_SOURCE_POSITION_GENERATOR_Y,125,27,30,14,ES_AUTOHSCROLL
    LTEXT           "z:",IDC_STATIC,162,30,8,8
    EDITTEXT        IDC_PSA_SOURCE_POSITION_GENERATOR_Z,171,27,30,14,ES_AUTOHSCROLL
    LTEXT           "x:",IDC_STATIC,68,46,8,8
    EDITTEXT        IDC_PSA_SOURCE_POSITION_GENERATOR_X2,76,43,31,14,ES_AUTOHSCROLL
    LTEXT           "y:",IDC_STATIC,116,46,8,8
    EDITTEXT        IDC_PSA_SOURCE_POSITION_GENERATOR_Y2,125,43,30,14,ES_AUTOHSCROLL
    LTEXT           "z:",IDC_STATIC,162,46,8,8
    EDITTEXT        IDC_PSA_SOURCE_POSITION_GENERATOR_Z2,171,43,30,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_PSASOURCE_S_INITIALVEL",IDC_STATIC,9,74,82,8
    COMBOBOX        IDC_PSA_SOURCE_VELOCITY_GENERATOR,100,73,100,80,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "`RC_IDC_PSASOURCE_S_SHOW",IDC_STATIC,10,91,18,8
    CONTROL         "",IDC_PSA_SOURCE_VELOCITY_GENERATOR_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,92,13,8
    LTEXT           "x:",IDC_STATIC,67,92,8,8
    EDITTEXT        IDC_PSA_SOURCE_VELOCITY_GENERATOR_X,75,89,31,14,ES_AUTOHSCROLL
    LTEXT           "y:",IDC_STATIC,115,92,8,8
    EDITTEXT        IDC_PSA_SOURCE_VELOCITY_GENERATOR_Y,124,89,30,14,ES_AUTOHSCROLL
    LTEXT           "z:",IDC_STATIC,161,92,8,8
    EDITTEXT        IDC_PSA_SOURCE_VELOCITY_GENERATOR_Z,170,89,30,14,ES_AUTOHSCROLL
    LTEXT           "x:",IDC_STATIC,67,108,8,8
    EDITTEXT        IDC_PSA_SOURCE_VELOCITY_GENERATOR_X2,75,105,31,14,ES_AUTOHSCROLL
    LTEXT           "y:",IDC_STATIC,115,108,8,8
    EDITTEXT        IDC_PSA_SOURCE_VELOCITY_GENERATOR_Y2,124,105,30,14,ES_AUTOHSCROLL
    LTEXT           "z:",IDC_STATIC,161,108,8,8
    EDITTEXT        IDC_PSA_SOURCE_VELOCITY_GENERATOR_Z2,170,105,30,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_PSASOURCE_S_VELINH",IDC_STATIC,24,126,90,8
    EDITTEXT        IDC_PSA_SOURCE_VELOCITY_INHERITANCE,116,123,37,14,ES_AUTOHSCROLL
    CONTROL         "`RC_IDC_PSA_SOURCE_TIMETRIGGERED",IDC_PSA_SOURCE_TIMETRIGGERED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,158,55,10
    LTEXT           "`RC_IDC_PSASOURCE_S_RATE",IDC_STATIC,61,158,68,8
    EDITTEXT        IDC_PSA_SOURCE_RATE,132,156,40,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_PSASOURCE_S_SLEEP",IDC_STATIC,55,193,46,8
    LTEXT           "`RC_IDC_PSASOURCE_S_ACTIVE",IDC_STATIC,54,175,75,8
    LTEXT           "`RC_IDC_PSASOURCE_S_MIN",IDC_STATIC,103,193,29,8
    EDITTEXT        IDC_PSA_SOURCE_SLEEPPERIOD,132,190,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSA_SOURCE_ACTIVEPERIOD,132,173,40,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_PSASOURCE_S_MAX",IDC_STATIC,104,209,27,8
    EDITTEXT        IDC_PSA_SOURCE_SLEEPPERIOD_MAX,132,207,40,14,ES_AUTOHSCROLL
    CONTROL         "`RC_IDC_PSA_SOURCE_MOTIONTRIGGERED",IDC_PSA_SOURCE_MOTIONTRIGGERED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,229,62,10
    LTEXT           "`RC_IDC_PSASOURCE_S_MOTION",IDC_STATIC,67,230,60,8
    EDITTEXT        IDC_PSA_SOURCE_SENSITIVITY,132,227,40,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_PSASOURCE_S_MPART",IDC_STATIC,176,229,46,9
    CONTROL         "`RC_IDC_PSA_SOURCE_GROUNDED",IDC_PSA_SOURCE_GROUNDED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,250,58,10
    LTEXT           "`RC_IDC_PSASOURCE_S_DROPDIST",IDC_STATIC,67,250,48,8
    EDITTEXT        IDC_PSA_SOURCE_DROPDISTANCE,132,247,40,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_S_METRES",IDC_STATIC,176,250,45,9
    GROUPBOX        "`RC_IDC_PSA_SOURCE_SIZEBOX",IDC_PSA_SOURCE_SIZEBOX,0,266,228,29
    LTEXT           "`RC_IDC_PSASOURCE_S_MINIMUM",IDC_STATIC,6,278,30,8
    EDITTEXT        IDC_PSA_SOURCE_MINIMUMSIZE,37,276,29,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_S_METRES",IDC_STATIC,67,278,31,9
    LTEXT           "`RC_IDC_PSASOURCE_S_MAXIMUM",IDC_STATIC,99,278,33,8
    EDITTEXT        IDC_PSA_SOURCE_MAXIMUMSIZE,133,276,40,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_S_METRES",IDC_STATIC,177,279,46,9
    GROUPBOX        "`RC_IDC_PSASOURCE_S_SPRITE",IDC_STATIC,0,295,228,65
    LTEXT           "`RC_IDC_PSASOURCE_S_INITIALORI",IDC_STATIC,5,314,78,8
    EDITTEXT        IDC_PSA_SOURCE_SPRITE_INITORIENT,87,311,40,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_PSASOURCE_S_RAND",IDC_STATIC,137,302,36,8
    EDITTEXT        IDC_PSA_SOURCE_SPRITE_INITORIENT_RAND,135,311,40,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_PSASOURCE_S_SPINRATE",IDC_STATIC,6,330,58,8
    EDITTEXT        IDC_PSA_SOURCE_SPRITE_SPINRATE,87,329,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSA_SOURCE_SPRITE_SPINRATE_RAND,135,329,40,14,ES_AUTOHSCROLL
    GROUPBOX        "`RC_IDC_PSA_SOURCE_MESHBOX",IDC_PSA_SOURCE_MESHBOX,0,358,228,94
    LTEXT           "`RC_IDC_PSASOURCE_S_SPINRATE",IDC_STATIC,83,366,58,8
    CONTROL         "`RC_IDC_PSA_SOURCE_RANDOM_SPIN",IDC_PSA_SOURCE_RANDOM_SPIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,381,57,10
    LTEXT           "`RC_IDC_PSASOURCE_S_MIN",IDC_STATIC,68,382,34,8
    EDITTEXT        IDC_PSA_SOURCE_RANDOM_SPIN_MIN,103,379,27,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_PSASOURCE_S_MAX",IDC_STATIC,134,381,27,8
    EDITTEXT        IDC_PSA_SOURCE_RANDOM_SPIN_MAX,164,379,29,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_PSASOURCE_S_INITIALORI",IDC_STATIC,14,400,76,8
    CONTROL         "`RC_IDC_PSA_SOURCE_RANDDEG",IDC_PSA_SOURCE_INITIALORIENT_RANDOMISE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,399,97,10
    LTEXT           "`RC_IDC_PSASOURCE_S_PITCH",IDC_STATIC,33,416,19,8
    EDITTEXT        IDC_PSA_SOURCE_INITIALORIENT_X,56,413,40,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_PSASOURCE_S_PITCH",IDC_STATIC,106,416,19,8
    EDITTEXT        IDC_PSA_SOURCE_INITIALORIENT_RANDOMISE_MIN,128,413,33,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_PSASOURCE_S_YAW",IDC_STATIC,33,435,17,8
    EDITTEXT        IDC_PSA_SOURCE_INITIALORIENT_Y,56,432,40,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_PSASOURCE_S_YAW",IDC_STATIC,106,435,17,8
    EDITTEXT        IDC_PSA_SOURCE_INITIALORIENT_RANDOMISE_MAX,128,432,33,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_PSASOURCE_S_NUMPAR",IDC_STATIC,9,461,142,20
    EDITTEXT        IDC_PSA_SOURCE_FORCEDUNITSIZE,146,462,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSA_SOURCE_ALLOWEDTIME,146,479,40,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_PSASOURCE_S_ALLTIME",IDC_STATIC,9,482,104,8
    LTEXT           "`RC_IDC_S_PARTSEC",IDC_STATIC,176,159,48,8
    LTEXT           "`RC_IDC_S_SECS",IDC_STATIC,176,176,47,8
    LTEXT           "`RC_IDC_S_SECS",IDC_STATIC,176,193,47,8
    LTEXT           "`RC_IDC_S_SECS",IDC_STATIC,176,210,46,8
    GROUPBOX        "`RC_IDC_PSASOURCE_S_TRIGG",IDC_STATIC,0,145,228,120
    GROUPBOX        "`RC_IDC_PSASOURCE_S_VEL",IDC_STATIC,0,64,228,81
    GROUPBOX        "`RC_IDC_PSASOURCE_S_POS",IDC_STATIC,0,0,228,64
    GROUPBOX        "`RC_IDC_PSASOURCE_S_MISC",IDC_STATIC,0,452,228,80
    LTEXT           "`RC_IDC_PSASOURCE_S_MISC_HELP",IDC_STATIC,42,347,122,8
    LTEXT           "`RC_IDC_S_SECS",IDC_STATIC,191,482,33,8
    EDITTEXT        IDC_PSA_SOURCE_MAXSPEED,146,496,40,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_PSASOURCE_S_MAXSPEED",IDC_STATIC,9,499,104,8
    LTEXT           "`RC_IDC_S_METRESPERS",IDC_STATIC,191,499,33,8
    LTEXT           "`RC_IDC_PSA_DELAY",IDC_STATIC,10,516,78,8
    EDITTEXT        IDC_PSA_DELAY,146,514,40,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_S_SECS",IDC_STATIC,191,517,33,8
END

IDD_PSA_SINK_PROPERTIES DIALOGEX 0, 0, 203, 127
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "`RC_IDD_PSA_SINK_PROPERTIES_CAPTION"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "`RC_IDC_PSASINK_S_AGE_HELP",IDC_STATIC,7,8,187,18
    LTEXT           "`RC_IDC_PSASINK_S_AGE_HELP2",IDC_STATIC,6,69,193,8
    LTEXT           "`RC_IDC_PSASINK_S_MAXAGE",IDC_STATIC,7,31,48,8
    EDITTEXT        IDC_PSA_SINK_MAXIMUMAGE,61,28,30,14,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_PSA_SINK_MAXIMUMAGE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,129,28,70,15
    LTEXT           "`RC_IDC_PSASINK_S_MINSPEED",IDC_STATIC,6,51,52,8
    EDITTEXT        IDC_PSA_SINK_MINIMUMSPEED,61,49,30,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_S_METRESPERS",IDC_STATIC,94,51,39,8
    LTEXT           "`RC_IDC_S_SECS",IDC_STATIC,94,31,36,8
    CONTROL         "`RC_IDC_PSASINK_S_OUTSIDE_ONLY",IDC_PSA_SINK_OUTSIDE_ONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,84,184,10
    LTEXT           "`RC_IDC_PSA_DELAY",IDC_STATIC,7,106,52,8
    EDITTEXT        IDC_PSA_DELAY,61,104,40,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_S_SECS",IDC_STATIC,109,107,33,8
END

IDD_PSA_BARRIER_PROPERTIES DIALOGEX 0, 0, 145, 79
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "`RC_IDD_PSA_BARRIER_PROPERTIES"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "`RC_IDC_PSABARR_S_SHAPE",IDC_STATIC,4,26,74,8
    COMBOBOX        IDC_PSA_BARRIER_SHAPE,58,24,81,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "`RC_IDC_PSABARR_S_EFFECT",IDC_STATIC,4,44,46,8
    COMBOBOX        IDC_PSA_BARRIER_REACTION,58,42,81,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "`RC_IDC_PSABARR_S_HELP",IDC_STATIC,5,2,135,17
    LTEXT           "`RC_IDC_PSA_DELAY",IDC_STATIC,4,62,50,8
    EDITTEXT        IDC_PSA_DELAY,58,60,40,14,ES_AUTOHSCROLL
END

IDD_VIEW_OPTIONS DIALOGEX 0, 0, 185, 44
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_PSA_TINT_SHADER_PROPERTIES DIALOGEX 0, 0, 232, 329
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "`RC_IDD_PSA_TINT_SHADER_PROPERTIES"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "`RC_IDC_PSATINT_S_HELP",IDC_STATIC,3,37,126,8
    CONTROL         "",IDC_PSA_TINT_COLORS,"Static",SS_BLACKFRAME,3,51,110,171
    LTEXT           "`RC_IDC_PSATINT_S_CYCLE",IDC_STATIC,124,53,52,8
    EDITTEXT        IDC_PSA_TINTSHADER_PERIOD,176,51,25,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_S_SECS",IDC_STATIC,202,54,27,8
    CONTROL         "`RC_IDC_PSATINT_S_LCYCLE",IDC_PSA_TINTSHADER_REPEAT,
                    "Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,124,69,65,10
    CONTROL         "",IDC_PSA_TINTSHADER_COLORPICKER,"Static",SS_BLACKFRAME,125,84,101,138
    LTEXT           "`RC_IDC_PSATINT_S_PLIFE",IDC_STATIC,3,223,108,8
    LTEXT           "0",IDC_STATIC,126,224,8,8
    LTEXT           "`RC_IDC_PSATINT_S_ALPHA",IDC_STATIC,157,223,44,8
    LTEXT           "1",IDC_STATIC,222,207,8,8
    PUSHBUTTON      "`RC_IDC_PSA_TINTSHADER_ADDNEWTINT",IDC_PSA_TINTSHADER_ADDNEWTINT,3,240,106,14
    LTEXT           "R:",IDC_STATIC,118,242,8,8
    EDITTEXT        IDC_PSA_TINTSHADER_PICKER_RED,126,240,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSA_TINTSHADER_PICKER_GREEN,162,240,24,14,ES_AUTOHSCROLL
    LTEXT           "B:",IDC_STATIC,190,242,8,8
    EDITTEXT        IDC_PSA_TINTSHADER_PICKER_BLUE,200,240,24,14,ES_AUTOHSCROLL
    PUSHBUTTON      "`RC_IDC_PSA_TINTSHADER_DELETETINT",IDC_PSA_TINTSHADER_DELETETINT,3,261,105,14
    LTEXT           "`RC_IDC_PSATINT_S_ALPHA",IDC_STATIC,174,264,22,8
    EDITTEXT        IDC_PSA_TINTSHADER_PICKER_ALPHA,200,261,24,14,ES_AUTOHSCROLL
    LTEXT           "G:",IDC_STATIC,154,242,8,8
    LTEXT           "`RC_IDC_PSATINT_S_HELP2",IDC_STATIC,30,303,178,18
    LTEXT           "`RC_IDC_PSATINT_S_HELP3",IDC_STATIC,3,5,99,8
    EDITTEXT        IDC_PSA_TINTSHADER_FOG_BLEND,119,18,25,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_PSATINT_S_FOG_BLEND",IDC_STATIC,3,20,112,8
    CONTROL         "",IDC_PSA_TINTSHADER_FOG_BLEND_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,145,18,82,15
    LTEXT           "`RC_IDC_PSA_DELAY",IDC_STATIC,3,284,62,8
    EDITTEXT        IDC_PSA_DELAY,69,282,40,14,ES_AUTOHSCROLL
END

IDD_PS_PROPERTIES DIALOGEX 0, 0, 215, 73
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "`RC_IDD_PS_PROPERTIES"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "`RC_IDC_PSPROP_S_CAP",IDC_STATIC,6,21,45,8
    EDITTEXT        IDC_PS_CAPACITY,54,18,40,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_PSPROP_S_CAPHELP",IDC_STATIC,102,21,104,8
    LTEXT           "`RC_IDC_PSPROP_S_WIND",IDC_STATIC,6,39,45,8
    EDITTEXT        IDC_PS_WINDHALFLIFE,54,36,40,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_PSPROP_S_MAXLOD",IDC_STATIC,6,57,46,8
    EDITTEXT        IDC_PS_MAXLOD,54,54,40,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_PSPROP_S_MAXLODHELP",IDC_STATIC,102,39,104,8
    LTEXT           "`RC_IDC_PSPROP_S_PROPS",IDC_STATIC,3,6,203,8
    LTEXT           "`RC_IDC_S_METRES",IDC_STATIC,102,57,104,9
END

IDD_PSA_EMPTY DIALOGEX 0, 0, 185, 93
STYLE DS_ABSALIGN | DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_PSA_FORCE_PROPERTIES DIALOGEX 0, 0, 140, 90
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "`RC_IDD_PSA_FORCE_PROPERTIES"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "`RC_IDC_PSAFORCE_S_HELP",IDC_STATIC,6,6,133,11
    LTEXT           "x:",IDC_STATIC,33,21,8,8
    EDITTEXT        IDC_PSA_FORCE_X,49,18,40,14,ES_AUTOHSCROLL
    LTEXT           "y:",IDC_STATIC,33,39,8,8
    EDITTEXT        IDC_PSA_FORCE_Y,49,36,40,14,ES_AUTOHSCROLL
    LTEXT           "z:",IDC_STATIC,33,57,8,8
    EDITTEXT        IDC_PSA_FORCE_Z,49,54,40,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_PSA_DELAY",IDC_STATIC,6,75,42,8
    EDITTEXT        IDC_PSA_DELAY,49,73,40,14,ES_AUTOHSCROLL
END

IDD_PSA_STREAM_PROPERTIES DIALOGEX 0, 0, 211, 180
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "`RC_IDD_PSA_STREAM_PROPERTIES"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "`RC_IDC_PSASTREAM_S_HELP",IDC_STATIC,9,7,186,65
    LTEXT           "`RC_IDC_PSASTREAM_S_DIR",IDC_STATIC,27,96,31,18
    LTEXT           "x:",IDC_STATIC,79,83,8,8
    EDITTEXT        IDC_PSA_STREAM_VECTORX,91,81,40,14,ES_AUTOHSCROLL
    LTEXT           "y:",IDC_STATIC,79,99,8,8
    EDITTEXT        IDC_PSA_STREAM_VECTORY,91,98,40,14,ES_AUTOHSCROLL
    LTEXT           "z:",IDC_STATIC,79,115,8,8
    EDITTEXT        IDC_PSA_STREAM_VECTORZ,91,114,40,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_PSASTREAM_S_HL",IDC_STATIC,27,139,28,8
    EDITTEXT        IDC_PSA_STREAM_HALFLIFE,91,136,40,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_S_SECS",IDC_STATIC,135,139,64,8
    LTEXT           "`RC_IDC_PSA_DELAY",IDC_STATIC,27,157,60,8
    EDITTEXT        IDC_PSA_DELAY,91,155,40,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_S_SECS",IDC_STATIC,135,157,64,8
END

IDD_PSA_SCALER_PROPERTIES DIALOGEX 0, 0, 161, 81
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "`RC_IDD_PSA_SCALER_PROPERTIES"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "`RC_IDC_PSASCALER_S_HELP",IDC_STATIC,6,6,152,8
    LTEXT           "`RC_IDC_PSASCALER_S_SIZE",IDC_STATIC,20,26,58,8
    LTEXT           "`RC_IDC_PSASCALER_S_RATE",IDC_STATIC,20,46,19,8
    EDITTEXT        IDC_PSA_SCALER_SIZE,84,23,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSA_SCALER_RATE,84,43,32,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_S_METRES",IDC_STATIC,119,26,36,8
    LTEXT           "`RC_IDC_S_METRESPERS",IDC_STATIC,118,46,37,8
    LTEXT           "`RC_IDC_PSA_DELAY",IDC_STATIC,20,66,53,8
    EDITTEXT        IDC_PSA_DELAY,84,64,40,14,ES_AUTOHSCROLL
END

IDD_PSA_ORBITOR_PROPERTIES DIALOGEX 0, 0, 159, 114
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "`RC_IDD_PSA_ORBITOR_PROPERTIES"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "`RC_IDC_PSAORBIT_S_HELP",IDC_STATIC,6,7,153,9
    LTEXT           "`RC_IDC_PSAORBIT_S_YAXIS",IDC_STATIC,11,35,43,10
    LTEXT           "x:",IDC_STATIC,61,26,8,8
    EDITTEXT        IDC_PSA_ORBITOR_POINTX,76,25,40,14,ES_AUTOHSCROLL
    LTEXT           "z:",IDC_STATIC,61,45,8,8
    EDITTEXT        IDC_PSA_ORBITOR_POINTZ,76,43,40,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_PSAORBIT_S_ANGVEL",IDC_STATIC,11,62,55,8
    EDITTEXT        IDC_PSA_ORBITOR_ANGULARVELOCITY,76,60,40,14,ES_AUTOHSCROLL
    CONTROL         "`RC_IDC_PSA_ORBITOR_AFFECTVELOCITY",IDC_PSA_ORBITOR_AFFECTVELOCITY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,78,142,10
    LTEXT           "`RC_IDC_PSA_DELAY",IDC_STATIC,12,96,60,8
    EDITTEXT        IDC_PSA_DELAY,76,94,40,14,ES_AUTOHSCROLL
END

IDD_PSA_FLARE_PROPERTIES DIALOGEX 0, 0, 151, 114
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "`RC_IDD_PSA_FLARE_PROPERTIES"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "`RC_IDC_PSAFLARE_S_NAME",IDC_STATIC,6,20,40,8
    COMBOBOX        IDC_PSA_FLARE_FLARENAME,52,18,92,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PSA_FLARE_FLARENAME_DIRECTORY_EDIT,52,34,70,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "",IDC_PSA_FLARE_FLARENAME_DIRECTORY_BTN,126,34,18,14,BS_FLAT
    LTEXT           "`RC_IDC_PSAFLARE_S_STEP",IDC_STATIC,6,53,36,8
    EDITTEXT        IDC_PSA_FLARE_FLARESTEP,52,51,40,14,ES_AUTOHSCROLL
    CONTROL         "`RC_IDC_PSA_FLARE_COLOURIZE",IDC_PSA_FLARE_COLOURIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,70,45,10
    CONTROL         "`RC_IDC_PSA_FLARE_USEPARTICLESIZE",IDC_PSA_FLARE_USEPARTICLESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,83,68,10
    LTEXT           "`RC_IDC_PSAFLARE_S_HELP",IDC_STATIC,6,4,137,8
    LTEXT           "`RC_IDC_PSA_DELAY",IDC_STATIC,6,100,44,8
    EDITTEXT        IDC_PSA_DELAY,52,98,40,14,ES_AUTOHSCROLL
END

IDD_PS_RENDERER_PROPERTIES DIALOGEX 0, 0, 226, 380
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "`RC_IDD_PS_RENDERER_PROPERTIES"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "",IDC_HLINE5,0,16,226,8,SS_SUNKEN
    CONTROL         "`RC_IDC_PS_RENDERER_SPRITE",IDC_PS_RENDERER_SPRITE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,2,30,37,10
    COMBOBOX        IDC_PS_RENDERER_SPRITE_TEXTURENAME,51,29,74,249,CBS_DROPDOWNLIST | CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PS_RENDERER_SPRITE_TEXTURENAME_DIRECTORY_EDIT,131,28,72,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "",IDC_PS_RENDERER_SPRITE_TEXTURENAME_DIRECTORY_BTN,205,28,18,14,BS_LEFT
    LTEXT           "`RC_IDC_PSREND_S_BLEND",IDC_STATIC,65,46,40,8
    COMBOBOX        IDC_PS_RENDERER_SPRITE_MATERIALFX,131,44,72,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "`RC_IDC_PS_RENDERER_SPRITE_STATIC4",IDC_PS_RENDERER_SPRITE_STATIC4,43,57,28,18
    EDITTEXT        IDC_PS_RENDERER_SPRITE_FRAMECOUNT,83,59,42,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_PS_RENDERER_SPRITE_STATIC3",IDC_PS_RENDERER_SPRITE_STATIC3,131,57,21,18
    EDITTEXT        IDC_PS_RENDERER_SPRITE_FRAMERATE,161,59,42,14,ES_AUTOHSCROLL
    CONTROL         "`RC_IDC_PS_RENDERER_SPRITE_POINTSPRITE",IDC_PS_RENDERER_SPRITE_POINTSPRITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,78,168,10
    LTEXT           "",IDC_HLINE1,0,125,226,8,SS_SUNKEN
    CONTROL         "`RC_IDC_PS_RENDERER_MESH",IDC_PS_RENDERER_MESH,"Button",BS_AUTORADIOBUTTON,2,139,35,10
    COMBOBOX        IDC_PS_RENDERER_MESH_VISUALNAME,53,138,72,250,CBS_DROPDOWNLIST | CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PS_RENDERER_MESH_VISUALNAME_DIRECTORY_EDIT,131,137,72,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "",IDC_PS_RENDERER_MESH_VISUALNAME_DIRECTORY_BTN,205,137,18,14,BS_LEFT
    COMBOBOX        IDC_PS_RENDERER_MESH_MATERIALFX,131,154,72,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PS_RENDERER_MESH_SORT,131,170,72,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_HLINE6,0,190,226,8,SS_SUNKEN
    CONTROL         "`RC_IDC_PS_RENDERER_VISUAL",IDC_PS_RENDERER_VISUAL,
                    "Button",BS_AUTORADIOBUTTON,2,201,37,10
    COMBOBOX        IDC_PS_RENDERER_VISUAL_VISUALNAME,53,200,72,250,CBS_DROPDOWNLIST | CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PS_RENDERER_VISUAL_VISUALNAME_DIRECTORY_EDIT,131,199,72,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "",IDC_PS_RENDERER_VISUAL_VISUALNAME_DIRECTORY_BTN,205,199,18,14,BS_LEFT
    LTEXT           "",IDC_HLINE2,0,218,226,8,SS_SUNKEN
    CONTROL         "`RC_IDC_PS_RENDERER_AMP",IDC_PS_RENDERER_AMP,"Button",BS_AUTORADIOBUTTON,2,231,48,10
    COMBOBOX        IDC_PS_RENDERER_AMP_TEXTURENAME,54,231,71,250,CBS_DROPDOWNLIST | CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PS_RENDERER_AMP_TEXTURENAME_DIRECTORY_EDIT,131,229,72,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "",IDC_PS_RENDERER_AMP_TEXTURENAME_DIRECTORY_BTN,205,229,18,14,BS_LEFT
    LTEXT           "`RC_IDC_PS_RENDERER_AMP_STATIC1",IDC_PS_RENDERER_AMP_STATIC1,43,250,22,8
    EDITTEXT        IDC_PS_RENDERER_AMP_WIDTH,83,247,42,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_PS_RENDERER_AMP_STATIC3",IDC_PS_RENDERER_AMP_STATIC3,131,250,22,8
    EDITTEXT        IDC_PS_RENDERER_AMP_STEPS,161,247,42,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_PS_RENDERER_AMP_STATIC2",IDC_PS_RENDERER_AMP_STATIC2,43,266,26,8
    EDITTEXT        IDC_PS_RENDERER_AMP_HEIGHT,83,263,42,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_PS_RENDERER_AMP_STATIC4",IDC_PS_RENDERER_AMP_STATIC4,130,266,29,8
    EDITTEXT        IDC_PS_RENDERER_AMP_VARIATION,161,263,42,14,ES_AUTOHSCROLL
    CONTROL         "`RC_IDC_PS_RENDERER_AMP_CIRCULAR",IDC_PS_RENDERER_AMP_CIRCULAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,281,151,10
    LTEXT           "",IDC_HLINE3,0,292,226,8,SS_SUNKEN
    CONTROL         "`RC_IDC_PS_RENDERER_TRAIL",IDC_PS_RENDERER_TRAIL,"Button",BS_AUTORADIOBUTTON,2,302,41,10
    COMBOBOX        IDC_PS_RENDERER_TRAIL_TEXTURENAME,55,301,70,250,CBS_DROPDOWNLIST | CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PS_RENDERER_TRAIL_TEXTURENAME_DIRECTORY_EDIT,131,301,72,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "",IDC_PS_RENDERER_TRAIL_TEXTURENAME_DIRECTORY_BTN,205,301,18,14,BS_LEFT
    LTEXT           "`RC_IDC_PS_RENDERER_TRAIL_STATIC1",IDC_PS_RENDERER_TRAIL_STATIC1,43,321,22,8
    EDITTEXT        IDC_PS_RENDERER_TRAIL_WIDTH,83,318,42,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_PS_RENDERER_TRAIL_STATIC2",IDC_PS_RENDERER_TRAIL_STATIC2,131,321,22,8
    EDITTEXT        IDC_PS_RENDERER_TRAIL_STEPS,161,318,42,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_HLINE4,0,336,226,8,SS_SUNKEN
    CONTROL         "`RC_IDC_PS_RENDERER_BLUR",IDC_PS_RENDERER_BLUR,"Button",BS_AUTORADIOBUTTON,2,347,44,10
    COMBOBOX        IDC_PS_RENDERER_BLUR_TEXTURENAME,55,345,70,250,CBS_DROPDOWNLIST | CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PS_RENDERER_BLUR_TEXTURENAME_DIRECTORY_EDIT,131,345,72,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "",IDC_PS_RENDERER_BLUR_TEXTURENAME_DIRECTORY_BTN,205,345,18,14,BS_LEFT
    LTEXT           "`RC_IDC_PS_RENDERER_BLUR_STATIC4",IDC_PS_RENDERER_BLUR_STATIC4,43,365,36,8
    EDITTEXT        IDC_PS_RENDERER_BLUR_WIDTH,83,362,42,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_PS_RENDERER_BLUR_STATIC3",IDC_PS_RENDERER_BLUR_STATIC3,131,365,27,8
    EDITTEXT        IDC_PS_RENDERER_BLUR_TIME,161,362,42,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_PSREND_S_BLEND",IDC_STATIC,65,156,59,8
    LTEXT           "`RC_IDC_PSREND_S_SORT",IDC_STATIC,65,172,60,8
    CONTROL         "`RC_IDC_PS_RENDERER_VIEWDEPENDENT",IDC_PS_RENDERER_VIEWDEPENDENT,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,149,4,70,10
    CONTROL         "`RC_IDC_PS_RENDERER_LOCALDEPENDENT",IDC_PS_RENDERER_LOCALDEPENDENT,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,76,4,70,10
    CONTROL         "`RC_IDC_PS_RENDERER_WORLDDEPENDENT",IDC_PS_RENDERER_WORLDDEPENDENT,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,2,4,70,10
    EDITTEXT        IDC_PS_RENDERER_SPRITE_ORIENTX_ED,65,106,32,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_PS_RENDERER_SPRITE_ORIENTX",IDC_PS_RENDERER_SPRITE_ORIENTX,55,107,8,9
    EDITTEXT        IDC_PS_RENDERER_SPRITE_ORIENTY_ED,113,106,32,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_PS_RENDERER_SPRITE_ORIENTY",IDC_PS_RENDERER_SPRITE_ORIENTY,103,107,8,9
    EDITTEXT        IDC_PS_RENDERER_SPRITE_ORIENTZ_ED,161,106,32,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_PS_RENDERER_SPRITE_ORIENTZ",IDC_PS_RENDERER_SPRITE_ORIENTZ,151,107,8,9
    CONTROL         "`RC_IDC_PS_RENDERER_SPRITE_ORIENTATION",IDC_PS_RENDERER_SPRITE_ORIENTATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,93,180,10
END

IDD_PSA_MAGNET_PROPERTIES DIALOGEX 0, 0, 211, 102
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "`RC_IDD_PSA_MAGNET_PROPERTIES"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "`RC_IDC_PSAMAGNET_S_HELP",IDC_STATIC,7,5,195,24
    LTEXT           "`RC_IDC_PSAMAGNET_S_STRENGTH",IDC_STATIC,8,42,58,8
    EDITTEXT        IDC_PSA_MAGNET_STRENGTH,81,39,40,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_PSAMAGNET_S_MINDIST",IDC_STATIC,8,59,70,23
    EDITTEXT        IDC_PSA_MAGNET_MINDIST,81,62,40,14,ES_AUTOHSCROLL
    LTEXT           "`RC_IDC_PSA_DELAY",IDC_STATIC,9,90,65,8
    EDITTEXT        IDC_PSA_DELAY,81,88,40,14,ES_AUTOHSCROLL
END

IDD_PSA_JITTER_PROPERTIES DIALOGEX 0, 0, 208, 85
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "`RC_IDD_PSA_JITTER_PROPERTIES"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "`RC_IDC_PSAJITTER_S_HELP",IDC_STATIC,13,8,189,19
    CONTROL         "`RC_IDC_PSA_JITTER_AFFECT_POSITION",IDC_PSA_JITTER_AFFECT_POSITION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,32,65,10
    COMBOBOX        IDC_PSA_JITTER_POSITION_GENERATOR,83,31,80,80,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "`RC_IDC_PSA_JITTER_AFFECT_VELOCITY",IDC_PSA_JITTER_AFFECT_VELOCITY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,50,65,10
    COMBOBOX        IDC_PSA_JITTER_VELOCITY_GENERATOR,83,49,80,80,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "`RC_IDC_PSA_DELAY",IDC_STATIC,15,70,63,8
    EDITTEXT        IDC_PSA_DELAY,83,68,40,14,ES_AUTOHSCROLL
END

IDD_PSA_COLLIDE_PROPERTIES DIALOGEX 0, 0, 161, 126
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "`RC_IDD_PSA_COLLIDE_PROPERTIES"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "`RC_IDC_PSACOLLIDE_S_HELP",IDC_STATIC,6,1,155,18
    LTEXT           "`RC_IDC_PSACOLLIDE_S_ELAST",IDC_STATIC,8,27,32,8
    EDITTEXT        IDC_PSA_COLLIDE_ELASTICITY,63,24,40,14,ES_AUTOHSCROLL
    CONTROL         "`RC_IDC_PSA_COLLIDE_SOUND_ENABLED",IDC_PSA_COLLIDE_SOUND_ENABLED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,58,59,10
    COMBOBOX        IDC_PSA_COLLIDE_SOUND_PROJECT_LIST,65,73,80,30,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PSA_COLLIDE_SOUND_GROUP_LIST,65,91,80,30,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PSA_COLLIDE_SOUND_NAME_LIST,65,109,80,30,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    RTEXT           "`RC_IDC_PSACOLLIDE_S_SOUND",IDC_PSACOLLIDE_SOUND_LABEL,7,110,52,8,WS_DISABLED
    RTEXT           "`RC_IDC_PSACOLLIDE_S_GROUP",IDC_PSACOLLIDE_GROUP_LABEL,7,92,52,8,WS_DISABLED
    RTEXT           "`RC_IDC_PSACOLLIDE_S_PROJECT",IDC_PSACOLLIDE_PROJECT_LABEL,7,75,52,8,WS_DISABLED
    LTEXT           "`RC_IDC_PSA_DELAY",IDC_STATIC,8,44,53,8
    EDITTEXT        IDC_PSA_DELAY,63,42,40,14,ES_AUTOHSCROLL
END

IDD_ERRORS DIALOGEX 0, 0, 190, 75
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MSG_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,8,67,59,WS_EX_CLIENTEDGE
    CONTROL         "`RC_IDC_MSG_SHOW_TIME",IDC_MSG_SHOW_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,20,58,10
    CONTROL         "`RC_IDC_MSG_SHOW_DATE",IDC_MSG_SHOW_DATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,8,58,10
    CONTROL         "`RC_IDC_MSG_SHOW_PRIORITY",IDC_MSG_SHOW_PRIORITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,32,58,10
    CONTROL         "`RC_IDC_MSG_ERROR",IDC_MSG_ERROR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,8,43,10
    CONTROL         "`RC_IDC_MSG_WARNING",IDC_MSG_WARNING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,20,43,10
    CONTROL         "`RC_IDC_MSG_NOTICE",IDC_MSG_NOTICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,32,43,10
    CONTROL         "`RC_IDC_MSG_INFO",IDC_MSG_INFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,44,43,10
    CONTROL         "`RC_IDC_MSG_ASSETS",IDC_MSG_ASSETS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,57,43,10
END

IDD_SPLASH DIALOGEX 0, 0, 225, 155
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         153,IDC_STATIC,"Static",SS_BITMAP,0,0,225,156
END

IDD_COLOR_PICKER DIALOGEX 0, 0, 164, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "`RC_IDD_COLOR_PICKER"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "`RC_IDC_S_OK",IDOK,57,166,50,14
    PUSHBUTTON      "`RC_IDC_S_CANCEL",IDCANCEL,107,166,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_COLOR_PICKER_DIALOG_WND,"Static",SS_BLACKFRAME,7,7,150,135
END

IDD_ACTION_SELECTION DIALOGEX 0, 0, 247, 497
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_FILTER,7,24,146,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_PARTICLETREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_CHECKBOXES | WS_BORDER | WS_TABSTOP,7,41,145,130
    LISTBOX         IDC_COMPONENTLIST,181,40,58,127,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_ADD_COMP,157,88,20,14
    PUSHBUTTON      "",ID_FILE_OPEN,138,7,15,14
    EDITTEXT        IDC_DIR,29,7,101,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "`RC_IDC_PROPERTIES_GRP",IDC_PROPERTIES_GRP,7,189,233,301
    LTEXT           "",IDC_TOOLBAR,7,172,69,14,SS_SUNKEN
    PUSHBUTTON      "",ID_FILE_SVEPARTICLESYSTEM,7,7,15,14
    LTEXT           "`RC_IDC_PROPERTIES_S_COMP",IDC_STATIC,181,31,40,8
END

IDD_PSA_MATRIXSWARM_PROPERTIES DIALOGEX 0, 0, 151, 111
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "`RC_IDD_PSA_MATRIXSWARM_PROPERTIES"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "`RC_IDC_PSAMATSWA_S_HELP",IDC_STATIC,5,5,137,46
    LTEXT           "`RC_IDC_PSAMATSWA_S_HELP2",IDC_STATIC,5,53,137,32
    LTEXT           "`RC_IDC_PSA_DELAY",IDC_STATIC,6,97,65,8
    EDITTEXT        IDC_PSA_DELAY,78,95,40,14,ES_AUTOHSCROLL
END

IDD_PSA_NODECLAMP_PROPERTIES DIALOGEX 0, 0, 164, 68
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "`RC_IDD_PSA_NODECLAMP_PROPERTIES"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "`RC_IDC_PSA_NODECLAMP_S_HELP",IDC_STATIC,5,5,158,39
    LTEXT           "`RC_IDC_PSA_DELAY",IDC_STATIC,6,54,53,8
    EDITTEXT        IDC_PSA_DELAY,61,52,40,14,ES_AUTOHSCROLL
END

IDD_PSA_SPLAT_PROPERTIES DIALOGEX 0, 0, 148, 66
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "`RC_IDD_PSA_SPLAT_PROPERTIES"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "`RC_IDC_PSA_SPLAT_S_HELP",IDC_STATIC,4,9,137,27
    LTEXT           "`RC_IDC_PSA_DELAY",IDC_STATIC,4,48,53,8
    EDITTEXT        IDC_PSA_DELAY,59,46,40,14,ES_AUTOHSCROLL
END

IDD_SHADER_LOADING DIALOGEX 0, 0, 208, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CAPTION "`RC_SHADER_LOADING_DIALOG"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SHADER_PROGRESS_BAR,"msctls_progress32",WS_BORDER,7,27,194,12
    LTEXT           "`RC_SHADER_LOADING_STATIC",IDC_SHADER_LOADING_STATIC,7,7,194,17
END

IDD_MPS_PROPERTIES DIALOGEX 0, 0, 215, 164
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "`RC_IDD_META_DATA"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_PROPERTIES_LIST,1,1,205,160,LBS_OWNERDRAWVARIABLE | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "cstdmf/bwversion.hpp" 

VS_VERSION_INFO VERSIONINFO
 FILEVERSION BW_VERSION_MSVC_RC
 PRODUCTVERSION BW_VERSION_MSVC_RC
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Part of the BigWorld Technology Suite"
            VALUE "CompanyName", "BigWorld Pty. Ltd"
            VALUE "FileDescription", "BigWorld Particle Editor"
            VALUE "FileVersion", BW_VERSION_MSVC_RC_STRING
            VALUE "InternalName", "particle_editor.exe"
            VALUE "LegalCopyright", BW_COPYRIGHT_NOTICE
            VALUE "OriginalFilename", "particle_editor.exe"
            VALUE "ProductName", "ParticleEditor"
            VALUE "ProductVersion", BW_VERSION_MSVC_RC_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PSA_SINK_PROPERTIES, DIALOG
    BEGIN
        BOTTOMMARGIN, 125
    END

    IDD_VIEW_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_PSA_TINT_SHADER_PROPERTIES, DIALOG
    BEGIN
        BOTTOMMARGIN, 318
    END

    IDD_PS_PROPERTIES, DIALOG
    BEGIN
        RIGHTMARGIN, 206
        BOTTOMMARGIN, 70
    END

    IDD_PSA_EMPTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_PSA_STREAM_PROPERTIES, DIALOG
    BEGIN
        RIGHTMARGIN, 210
        BOTTOMMARGIN, 170
    END

    IDD_PSA_SCALER_PROPERTIES, DIALOG
    BEGIN
        BOTTOMMARGIN, 65
    END

    IDD_PSA_ORBITOR_PROPERTIES, DIALOG
    BEGIN
        BOTTOMMARGIN, 94
    END

    IDD_ACTION_SELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 490
    END

    IDD_PSA_NODECLAMP_PROPERTIES, DIALOG
    BEGIN
        BOTTOMMARGIN, 46
    END

    IDD_PSA_SPLAT_PROPERTIES, DIALOG
    BEGIN
        RIGHTMARGIN, 146
    END

    IDD_MPS_PROPERTIES, DIALOG
    BEGIN
        RIGHTMARGIN, 206
        BOTTOMMARGIN, 161
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""../../lib/ual/ual_resource.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\particle_editor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""                       // Standard components\r\n"
    "#include ""ual.rc""                             // UAL\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "`RCS_IDR_MAINFRAME"
    IDS_SRC_DESC            "`RCS_IDS_SRC_DESC"
    IDS_SINK_DESC           "`RCS_IDS_SINK_DESC"
    IDS_BARRIER_DESC        "`RCS_IDS_BARRIER_DESC"
    IDS_FORCE_DESC          "`RCS_IDS_FORCE_DESC"
    IDS_STREAM_DESC         "`RCS_IDS_STREAM_DESC"
    IDS_JITTER_DESC         "`RCS_IDS_JITTER_DESC"
    IDS_SCALER_DESC         "`RCS_IDS_SCALER_DESC"
    IDS_TINT_DESC           "`RCS_IDS_TINT_DESC"
    IDS_NODECLAMP_DESC      "`RCS_IDS_NODECLAMP_DESC"
    IDS_ORBIT_DESC          "`RCS_IDS_ORBIT_DESC"
    IDS_FLARE_DESC          "`RCS_IDS_FLARE_DESC"
    IDS_COLLIDE_DESC        "`RCS_IDS_COLLIDE_DESC"
    IDS_MATRIXSWARM_DESC    "`RCS_IDS_MATRIXSWARM_DESC"
    IDS_MAGNET_DESC         "`RCS_IDS_MAGNET_DESC"
    IDS_SPLAT_DESC          "`RCS_IDS_SPLAT_DESC"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ParticleEditor"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "`RCS_ID_FILE_NEW"
    ID_FILE_OPEN            "`RCS_ID_FILE_OPEN"
    ID_FILE_CLOSE           "`RCS_ID_FILE_CLOSE"
    ID_FILE_SAVE_AS         "`RCS_ID_FILE_SAVE_AS"
END

STRINGTABLE 
BEGIN
    IDS_CONFIRMDELETE_PS    "`RCS_IDS_CONFIRMDELETE_PS"
    ID_COLORBUTTON_ALPHA    "`RCS_ID_COLORBUTTON_ALPHA"
    IDS_CONFIRMDELETE_COMP  "`RCS_IDS_CONFIRMDELETE_COMP"
    ID_COLORBUTTON_DELETE   "`RCS_ID_COLORBUTTON_DELETE"
    ID_COLORBUTTON_COLOR    "`RCS_ID_COLORBUTTON_COLOR"
    IDS_AS_FILTERTEXT       "`RCS_IDS_AS_FILTERTEXT"
    ID_FILE_SAVE_PARTICLE_SYSTEM "`RCS_ID_FILE_SAVE_PARTICLE_SYSTEM"
    ID_FILE_SVEPARTICLESYSTEM "`RCS_ID_FILE_SVEPARTICLESYSTEM"
    IDS_NOTUNIQUENAME       "`RCS_IDS_NOTUNIQUENAME"
    IDS_INVALIDNAME         "`RCS_IDS_INVALIDNAME"
    IDS_BLENDED             "`RCS_IDS_BLENDED"
    IDS_SOLID               "`RCS_IDS_SOLID"
    IDS_ADDITIVE            "`RCS_IDS_ADDITIVE"
    ID_APP_KEY_CUTS         "`RCS_ID_APP_KEY_CUTS"
    IDS_BADPARTICLEFILE     "`RCS_IDS_BADPARTICLEFILE"
    IDS_ADDITIVE_ALPHA      "`RCS_IDS_ADDITIVE_ALPHA"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "`RCS_ID_APP_ABOUT"
    ID_APP_EXIT             "`RCS_ID_APP_EXIT"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "`RCS_ID_FILE_MRU_FILE"
    ID_FILE_MRU_FILE2       "`RCS_ID_FILE_MRU_FILE"
    ID_FILE_MRU_FILE3       "`RCS_ID_FILE_MRU_FILE"
    ID_FILE_MRU_FILE4       "`RCS_ID_FILE_MRU_FILE"
    ID_FILE_MRU_FILE5       "`RCS_ID_FILE_MRU_FILE"
    ID_FILE_MRU_FILE6       "`RCS_ID_FILE_MRU_FILE"
    ID_FILE_MRU_FILE7       "`RCS_ID_FILE_MRU_FILE"
    ID_FILE_MRU_FILE8       "`RCS_ID_FILE_MRU_FILE"
    ID_FILE_MRU_FILE9       "`RCS_ID_FILE_MRU_FILE"
    ID_FILE_MRU_FILE10      "`RCS_ID_FILE_MRU_FILE"
    ID_FILE_MRU_FILE11      "`RCS_ID_FILE_MRU_FILE"
    ID_FILE_MRU_FILE12      "`RCS_ID_FILE_MRU_FILE"
    ID_FILE_MRU_FILE13      "`RCS_ID_FILE_MRU_FILE"
    ID_FILE_MRU_FILE14      "`RCS_ID_FILE_MRU_FILE"
    ID_FILE_MRU_FILE15      "`RCS_ID_FILE_MRU_FILE"
    ID_FILE_MRU_FILE16      "`RCS_ID_FILE_MRU_FILE"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "`RCS_ID_NEXT_PANE"
    ID_PREV_PANE            "`RCS_ID_PREV_PANE"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "`RCS_ID_WINDOW_SPLIT"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "`RCS_ID_EDIT_CLEAR"
    ID_EDIT_CLEAR_ALL       "`RCS_ID_EDIT_CLEAR_ALL"
    ID_EDIT_COPY            "`RCS_ID_EDIT_COPY"
    ID_EDIT_CUT             "`RCS_ID_EDIT_CUT"
    ID_EDIT_FIND            "`RCS_ID_EDIT_FIND"
    ID_EDIT_PASTE           "`RCS_ID_EDIT_PASTE"
    ID_EDIT_REPEAT          "`RCS_ID_EDIT_REPEAT"
    ID_EDIT_REPLACE         "`RCS_ID_EDIT_REPLACE"
    ID_EDIT_SELECT_ALL      "`RCS_ID_EDIT_SELECT_ALL"
    ID_EDIT_UNDO            "`RCS_ID_EDIT_UNDO"
    ID_EDIT_REDO            "`RCS_ID_EDIT_REDO"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "`RCS_ID_VIEW_TOOLBAR"
    ID_VIEW_STATUS_BAR      "`RCS_ID_VIEW_STATUS_BAR"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "`RCS_AFX_IDS_SCSIZE"
    AFX_IDS_SCMOVE          "`RCS_AFX_IDS_SCMOVE"
    AFX_IDS_SCMINIMIZE      "`RCS_AFX_IDS_SCMINIMIZE"
    AFX_IDS_SCMAXIMIZE      "`RCS_AFX_IDS_SCMAXIMIZE"
    AFX_IDS_SCNEXTWINDOW    "`RCS_AFX_IDS_SCNEXTWINDOW"
    AFX_IDS_SCPREVWINDOW    "`RCS_AFX_IDS_SCPREVWINDOW"
    AFX_IDS_SCCLOSE         "`RCS_AFX_IDS_SCCLOSE"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "`RCS_AFX_IDS_SCRESTORE"
    AFX_IDS_SCTASKLIST      "`RCS_AFX_IDS_SCTASKLIST"
END

STRINGTABLE 
BEGIN
    ID_PERFORMANCE_PANE     "None"
END

STRINGTABLE 
BEGIN
    ID_BUTTON_VIEW_X        "`RCS_ID_BUTTON_VIEW_X"
    ID_BUTTON_VIEW_Y        "`RCS_ID_BUTTON_VIEW_Y"
    ID_BUTTON_VIEW_Z        "`RCS_ID_BUTTON_VIEW_Z"
    ID_BUTTON_VIEW_ISO      "`RCS_ID_BUTTON_VIEW_ISO"
    ID_BUTTON_VIEW_FREE     "`RCS_ID_BUTTON_VIEW_FREE"
    ID_BACKGROUND_COLOR     "`RCS_ID_BACKGROUND_COLOR"
    ID_SHOW_GROUND          "`RCS_ID_SHOW_GROUND"
    ID_FRAMERATE_PLACEHOLDER "`RCS_ID_FRAMERATE_PLACEHOLDER"
    ID_UNDO                 "`RCS_ID_UNDO"
    ID_REDO                 "`RCS_ID_REDO"
END

STRINGTABLE 
BEGIN
    IDC_PSA_FLARE_FLARENAME_DIRECTORY_BTN 
                            "`RCS_IDC_PSA_FLARE_FLARENAME_DIRECTORY_BTN"
    IDC_PSA_COLLIDE_SOUND_TAG_DIRECTORY_BTN 
                            "`RCS_IDC_PSA_COLLIDE_SOUND_TAG_DIRECTORY_BTN"
    IDC_PS_RENDERER_AMP_TEXTURENAME_DIRECTORY_BTN 
                            "`RCS_IDC_PS_RENDERER_AMP_TEXTURENAME_DIRECTORY_BTN"
    IDC_PS_RENDERER_TRAIL_TEXTURENAME_DIRECTORY_BTN 
                            "`RCS_IDC_PS_RENDERER_TRAIL_TEXTURENAME_DIRECTORY_BTN"
    IDC_PSA_SINK_MAXIMUMAGE_SLIDER "`RCS_IDC_PSA_SINK_MAXIMUMAGE"
    IDC_PS_CAPACITY         "`RCS_IDC_PS_CAPACITY"
    IDC_PS_WINDHALFLIFE     "`RCS_IDC_PS_WINDHALFLIFE"
    IDC_PS_MAXLOD           "`RCS_IDC_PS_MAXLOD"
    IDC_PSA_TINT_COLORS     "`RCS_IDC_PSA_TINT_COLORS"
    IDC_PSA_TINTSHADER_PERIOD "`RCS_IDC_PSA_TINTSHADER_PERIOD"
    IDC_PSA_TINTSHADER_REPEAT "`RCS_IDC_PSA_TINTSHADER_REPEAT"
    IDC_PSA_SOURCE_SLEEPPERIOD_MAX "`RCS_IDC_PSA_SOURCE_SLEEPPERIOD_MAX"
END

STRINGTABLE 
BEGIN
    IDC_PS_RENDERER_VISUAL_VISUALNAME "`RCS_IDC_PS_RENDERER_VISUAL_VISUALNAME"
    IDC_PS_RENDERER_VISUAL_VISUALNAME_DIRECTORY_EDIT 
                            "`RCS_IDC_PS_RENDERER_VISUAL_VISUALNAME_DIRECTORY_EDIT"
    IDC_PS_RENDERER_VISUAL_VISUALNAME_DIRECTORY_BTN 
                            "`RCS_IDC_PS_RENDERER_VISUAL_VISUALNAME_DIRECTORY_BTN"
    IDC_PSA_SINK_OUTSIDE_ONLY "`RCS_PSA_SINK_OUTSIDE_ONLY"
    IDC_PSA_SOURCE_MAXSPEED "`RCS_IDC_PSA_SOURCE_MAXSPEED"
    IDC_PSA_TINTSHADER_FOG_BLEND "`RCS_IDC_PSA_TINTSHADER_FOG_BLEND"
    IDC_PSA_TINTSHADER_FOG_BLEND_SLIDER "`RCS_IDC_PSA_TINTSHADER_FOG_BLEND"
END

STRINGTABLE 
BEGIN
    IDC_PSA_SOURCE_SPRITE_INITORIENT "`RCS_IDC_PSA_SOURCE_SPRITE_INITORIENT"
    IDC_PSA_SOURCE_SPRITE_SPINRATE "`RCS_IDC_PSA_SOURCE_SPRITE_SPINRATE"
    IDC_PSA_SOURCE_SPRITE_INITORIENT_RAND 
                            "`RCS_IDC_PSA_SOURCE_SPRITE_INITORIENT_RAND"
    IDC_PSA_SOURCE_SPRITE_SPINRATE_RAND 
                            "`RCS_IDC_PSA_SOURCE_SPRITE_SPINRATE_RAND"
    IDC_PSA_SOURCE_RANDOM_SPIN "`RCS_IDC_PSA_SOURCE_RANDOM_SPIN"
    IDC_PSA_SOURCE_POSITION_GENERATOR_X 
                            "`RCS_IDC_PSA_SOURCE_POSITION_GENERATOR_X"
    IDC_PSA_SOURCE_POSITION_GENERATOR_Y 
                            "`RCS_IDC_PSA_SOURCE_POSITION_GENERATOR_Y"
    IDC_PSA_SOURCE_POSITION_GENERATOR_Z 
                            "`RCS_IDC_PSA_SOURCE_POSITION_GENERATOR_Z"
    IDC_PSA_SOURCE_VELOCITY_GENERATOR_X 
                            "`RCS_IDC_PSA_SOURCE_VELOCITY_GENERATOR_X"
    IDC_PSA_SOURCE_VELOCITY_GENERATOR_Y 
                            "`RCS_IDC_PSA_SOURCE_VELOCITY_GENERATOR_Y"
    IDC_PSA_SOURCE_VELOCITY_GENERATOR_Z 
                            "`RCS_IDC_PSA_SOURCE_VELOCITY_GENERATOR_Z"
END

STRINGTABLE 
BEGIN
    IDC_PSA_SOURCE_SENSITIVITY "`RCS_IDC_PSA_SOURCE_SENSITIVITY"
    IDC_PSA_SOURCE_ACTIVEPERIOD "`RCS_IDC_PSA_SOURCE_ACTIVEPERIOD"
    IDC_PSA_SOURCE_SLEEPPERIOD "`RCS_IDC_PSA_SOURCE_SLEEPPERIOD"
    IDC_PSA_SOURCE_MINIMUMSIZE "`RCS_IDC_PSA_SOURCE_MINIMUMSIZE"
    IDC_PSA_SOURCE_MAXIMUMSIZE "`RCS_IDC_PSA_SOURCE_MAXIMUMSIZE"
    IDC_PSA_SOURCE_FORCEDUNITSIZE "`RCS_IDC_PSA_SOURCE_FORCEDUNITSIZE"
    IDC_PSA_SOURCE_ALLOWEDTIME "`RCS_IDC_PSA_SOURCE_ALLOWEDTIME"
    IDC_PSA_SINK_MAXIMUMAGE "`RCS_IDC_PSA_SINK_MAXIMUMAGE"
    IDC_PSA_SINK_MINIMUMSPEED "`RCS_IDC_PSA_SINK_MINIMUMSPEED"
    IDC_PS_RENDERER_MESH_VISUALNAME_DIRECTORY_BTN 
                            "`RCS_IDC_PS_RENDERER_MESH_VISUALNAME_DIRECTORY_BTN"
    IDC_PSA_TINTSHADER_DELETETINT "`RCS_IDC_PSA_TINTSHADER_DELETETINT"
END

STRINGTABLE 
BEGIN
    IDC_PSA_FLARE_FLARENAME "`RCS_IDC_PSA_FLARE_FLARENAME"
    IDC_PS_RENDERER_SPRITE_TEXTURENAME 
                            "`RCS_IDC_PS_RENDERER_SPRITE_TEXTURENAME"
    IDC_PSA_SOURCE_POSITION_GENERATOR "`RCS_IDC_PSA_SOURCE_POSITION_GENERATOR"
    IDC_PSA_BARRIER_SHAPE   "`RCS_IDC_PSA_BARRIER_SHAPE"
    IDC_PSA_JITTER_POSITION_GENERATOR "`RCS_IDC_PSA_JITTER_POSITION_GENERATOR"
    IDC_PSA_COLLIDE_SOUND_TAG_COMBO "`RCS_IDC_PSA_COLLIDE_SOUND_TAG_COMBO"
    IDC_PSA_COLLIDE_SOUND_PROJECT_LIST 
                            "`RCS_IDC_PSA_COLLIDE_SOUND_PROJECT_LIST"
    IDC_PSA_COLLIDE_SOUND_GROUP_LIST "`RCS_IDC_PSA_COLLIDE_SOUND_GROUP_LIST"
    IDC_PSA_ORBITOR_AFFECTVELOCITY "`RCS_IDC_PSA_ORBITOR_AFFECTVELOCITY"
    IDC_PSA_ORBITOR_ANGULARVELOCITY "`RCS_IDC_PSA_ORBITOR_ANGULARVELOCITY"
    IDC_PSA_COLLIDE_SOUND_NAME_LIST "`RCS_IDC_PSA_COLLIDE_SOUND_NAME_LIST"
    IDC_PS_RENDERER_AMP_TEXTURENAME "`RCS_IDC_PS_RENDERER_AMP_TEXTURENAME"
    IDC_PS_RENDERER_TRAIL_STEPS "`RCS_IDC_PS_RENDERER_TRAIL_STEPS"
END

STRINGTABLE 
BEGIN
    IDC_PSA_MAGNET_STRENGTH "`RCS_IDC_PSA_MAGNET_STRENGTH"
    IDC_PSA_JITTER_AFFECT_POSITION "`RCS_IDC_PSA_JITTER_AFFECT_POSITION"
    IDC_PSA_JITTER_AFFECT_VELOCITY "`RCS_IDC_PSA_JITTER_AFFECT_VELOCITY"
    IDC_PSA_JITTER_VELOCITY_GENERATOR "`RCS_IDC_PSA_JITTER_VELOCITY_GENERATOR"
    IDC_PSA_COLLIDE_ELASTICITY "`RCS_IDC_PSA_COLLIDE_ELASTICITY"
    IDC_PSA_COLLIDE_SOUND_ENABLED "`RCS_IDC_PSA_COLLIDE_SOUND_ENABLED"
    IDC_PSA_COLLIDE_SOUND_IDX "`RCS_IDC_PSA_COLLIDE_SOUND_IDX"
    IDC_PSA_COLLIDE_SOUND_TAG_DIRECTORY_EDIT 
                            "`RCS_IDC_PSA_COLLIDE_SOUND_TAG_DIRECTORY_EDIT"
    IDC_PS_RENDERER_MESH_VISUALNAME "`RCS_IDC_PS_RENDERER_MESH_VISUALNAME"
    IDC_PSA_SOURCE_POSITION_GENERATOR_SHOW 
                            "`RCS_IDC_PSA_SOURCE_POSITION_GENERATOR_SHOW"
    IDC_PSA_SOURCE_VELOCITY_GENERATOR_SHOW 
                            "`RCS_IDC_PSA_SOURCE_VELOCITY_GENERATOR_SHOW"
    IDC_PSA_MAGNET_MINDIST  "`RCS_IDC_PSA_MAGNET_MINDIST"
END

STRINGTABLE 
BEGIN
    IDC_PSA_SOURCE_POSITION_GENERATOR_X2 
                            "`RCS_IDC_PSA_SOURCE_POSITION_GENERATOR_X2"
    IDC_PSA_SOURCE_POSITION_GENERATOR_Y2 
                            "`RCS_IDC_PSA_SOURCE_POSITION_GENERATOR_Y2"
    IDC_PSA_SOURCE_POSITION_GENERATOR_Z2 
                            "`RCS_IDC_PSA_SOURCE_POSITION_GENERATOR_Z2"
    IDC_PSA_SOURCE_VELOCITY_GENERATOR_X2 
                            "`RCS_IDC_PSA_SOURCE_VELOCITY_GENERATOR_X2"
    IDC_PSA_SOURCE_VELOCITY_GENERATOR_Y2 
                            "`RCS_IDC_PSA_SOURCE_VELOCITY_GENERATOR_Y2"
    IDC_PSA_SOURCE_VELOCITY_GENERATOR_Z2 
                            "`RCS_IDC_PSA_SOURCE_VELOCITY_GENERATOR_Z2"
    IDC_PS_RENDERER_AMP_CIRCULAR "`RCS_IDC_PS_RENDERER_AMP_CIRCULAR"
    IDC_ADD                 "`RCS_IDC_ADD"
    IDC_COPY                "`RCS_IDC_COPY"
    IDC_DEL                 "`RCS_IDC_DEL"
    IDC_ADD_COMP            "`RCS_IDC_ADD_COMP"
END

STRINGTABLE 
BEGIN
    IDC_PS_RENDERER_SPRITE_FRAMECOUNT "`RCS_IDC_PS_RENDERER_SPRITE_FRAMECOUNT"
    IDC_PS_RENDERER_SPRITE_FRAMERATE "`RCS_IDC_PS_RENDERER_SPRITE_FRAMERATE"
    IDC_PSA_SOURCE_VELOCITY_GENERATOR "`RCS_IDC_PSA_SOURCE_VELOCITY_GENERATOR"
    IDC_PSA_BARRIER_REACTION "`RCS_IDC_PSA_BARRIER_REACTION"
    IDC_PSA_TINTSHADER_COLORPICKER "`RCS_IDC_PSA_TINTSHADER_COLORPICKER"
    IDC_PSA_TINTSHADER_PICKER_GREEN "`RCS_IDC_PSA_TINTSHADER_PICKER_GREEN"
    IDC_PSA_TINTSHADER_PICKER_BLUE "`RCS_IDC_PSA_TINTSHADER_PICKER_BLUE"
    IDC_PSA_TINTSHADER_PICKER_ALPHA "`RCS_IDC_PSA_TINTSHADER_PICKER_ALPHA"
    IDC_PSA_TINTSHADER_PICKER_RED "`RCS_IDC_PSA_TINTSHADER_PICKER_RED"
END

STRINGTABLE 
BEGIN
    IDC_PSA_SOURCE_MOTIONTRIGGERED "`RCS_IDC_PSA_SOURCE_MOTIONTRIGGERED"
    IDC_PSA_SOURCE_TIMETRIGGERED "`RCS_IDC_PSA_SOURCE_TIMETRIGGERED"
    IDC_PSA_SOURCE_GROUNDED "`RCS_IDC_PSA_SOURCE_GROUNDED"
    IDC_PSA_SOURCE_DROPDISTANCE "`RCS_IDC_PSA_SOURCE_DROPDISTANCE"
    IDC_PSA_SOURCE_RATE     "`RCS_IDC_PSA_SOURCE_RATE"
END

STRINGTABLE 
BEGIN
    IDC_PS_RENDERER_BLUR_TEXTURENAME_DIRECTORY_BTN 
                            "`RCS_IDC_PS_RENDERER_BLUR_TEXTURENAME_DIRECTORY_BTN"
    IDC_PS_RENDERER_BLUR_TEXTURENAME "`RCS_IDC_PS_RENDERER_BLUR_TEXTURENAME"
    IDC_PS_RENDERER_BLUR_WIDTH "`RCS_IDC_PS_RENDERER_BLUR_WIDTH"
    IDC_PS_RENDERER_BLUR_TIME "`RCS_IDC_PS_RENDERER_BLUR_TIME"
    IDC_PSA_SOURCE_RANDOM_SPIN_MIN "`RCS_IDC_PSA_SOURCE_RANDOM_SPIN_MIN"
    IDC_PSA_SOURCE_RANDOM_SPIN_MAX "`RCS_IDC_PSA_SOURCE_RANDOM_SPIN_MAX"
    IDC_PSA_SOURCE_INITIALORIENT_X "`RCS_IDC_PSA_SOURCE_INITIALORIENT_X"
    IDC_PSA_SOURCE_INITIALORIENT_Y "`RCS_IDC_PSA_SOURCE_INITIALORIENT_Y"
    IDC_PSA_SOURCE_INITIALORIENT_RANDOMISE 
                            "`RCS_IDC_PSA_SOURCE_INITIALORIENT_RANDOMISE"
    IDC_PSA_SOURCE_INITIALORIENT_RANDOMISE_MIN 
                            "`RCS_IDC_PSA_SOURCE_INITIALORIENT_RANDOMISE_MIN"
    IDC_PSA_SOURCE_INITIALORIENT_RANDOMISE_MAX 
                            "`RCS_IDC_PSA_SOURCE_INITIALORIENT_RANDOMISE_MAX"
END

STRINGTABLE 
BEGIN
    IDC_PSA_FORCE_X         "`RCS_IDC_PSA_FORCE_X"
    IDC_PSA_FORCE_Y         "`RCS_IDC_PSA_FORCE_Y"
    IDC_PSA_FORCE_Z         "`RCS_IDC_PSA_FORCE_Z"
    IDC_PSA_STREAM_VECTORY  "`RCS_IDC_PSA_STREAM_VECTORY"
    IDC_PSA_STREAM_VECTORX  "`RCS_IDC_PSA_STREAM_VECTORX"
    IDC_PSA_STREAM_VECTORZ  "`RCS_IDC_PSA_STREAM_VECTORZ"
    IDC_PSA_STREAM_HALFLIFE "`RCS_IDC_PSA_STREAM_HALFLIFE"
    IDC_PSA_SCALER_SIZE     "`RCS_IDC_PSA_SCALER_SIZE"
    IDC_PSA_SCALER_RATE     "`RCS_IDC_PSA_SCALER_RATE"
    IDC_PSA_ORBITOR_POINTZ  "`RCS_IDC_PSA_ORBITOR_POINTZ"
    IDC_PSA_ORBITOR_POINTX  "`RCS_IDC_PSA_ORBITOR_POINTX"
    IDC_PSA_FLARE_FLARESTEP "`RCS_IDC_PSA_FLARE_FLARESTEP"
END

STRINGTABLE 
BEGIN
    IDC_PSA_FLARE_COLOURIZE "`RCS_IDC_PSA_FLARE_COLOURIZE"
    IDC_PSA_FLARE_USEPARTICLESIZE "`RCS_IDC_PSA_FLARE_USEPARTICLESIZE"
    IDC_PSA_FLARE_FLARENAME_DIRECTORY_EDIT 
                            "`RCS_IDC_PSA_FLARE_FLARENAME_DIRECTORY_EDIT"
    IDC_PSA_DELAY           "`RCS_IDC_PSA_DELAY"
    IDC_PS_RENDERER_WORLDDEPENDENT "`RCS_IDC_PS_RENDERER_WORLDDEPENDENT"
    IDC_PS_RENDERER_LOCALDEPENDENT "`RCS_IDC_PS_RENDERER_LOCALDEPENDENT"
    IDC_PS_RENDERER_VIEWDEPENDENT "`RCS_IDC_PS_RENDERER_VIEWDEPENDENT"
    IDC_PS_RENDERER_SPRITE_MATERIALFX "`RCS_IDC_PS_RENDERER_SPRITE_MATERIALFX"
    IDC_PS_RENDERER_SPRITE  "`RCS_IDC_PS_RENDERER_SPRITE"
    IDC_PS_RENDERER_MESH    "`RCS_IDC_PS_RENDERER_MESH"
    IDC_PS_RENDERER_BLUR    "`RCS_IDC_PS_RENDERER_BLUR"
    IDC_PS_RENDERER_AMP     "`RCS_IDC_PS_RENDERER_AMP"
    IDC_PS_RENDERER_TRAIL   "`RCS_IDC_PS_RENDERER_TRAIL"
    IDC_PS_RENDERER_MESH_MATERIALFX "`RCS_IDC_PS_RENDERER_MESH_MATERIALFX"
    IDC_PS_RENDERER_VISUAL  "`RCS_IDC_PS_RENDERER_VISUAL"
END

STRINGTABLE 
BEGIN
    IDC_PS_RENDERER_TRAIL_TEXTURENAME "`RCS_IDC_PS_RENDERER_TRAIL_TEXTURENAME"
    IDC_PS_RENDERER_SPRITE_TEXTURENAME_DIRECTORY_BTN 
                            "`RCS_IDC_PS_RENDERER_SPRITE_TEXTURENAME_DIRECTORY_BTN"
    IDC_PSA_TINTSHADER_ADDNEWTINT "`RCS_IDC_PSA_TINTSHADER_ADDNEWTINT"
    IDC_PS_RENDERER_TRAIL_WIDTH "`RCS_IDC_PS_RENDERER_TRAIL_WIDTH"
    IDC_PS_RENDERER_AMP_WIDTH "`RCS_IDC_PS_RENDERER_AMP_WIDTH"
    IDC_PS_RENDERER_AMP_HEIGHT "`RCS_IDC_PS_RENDERER_AMP_HEIGHT"
    IDC_PS_RENDERER_AMP_STEPS "`RCS_IDC_PS_RENDERER_AMP_STEPS"
    IDC_PS_RENDERER_AMP_VARIATION "`RCS_IDC_PS_RENDERER_AMP_VARIATION"
END

STRINGTABLE 
BEGIN
    IDS_PROMPTSAVE          "`RCS_IDS_PROMPTSAVE"
    IDS_PROMPTSAVETITLE     "`RCS_IDS_PROMPTSAVETITLE"
    IDS_POINT               "`RCS_IDS_POINT"
    IDS_LINE                "`RCS_IDS_LINE"
    IDS_CYLINDER            "`RCS_IDS_CYLINDER"
    IDS_SPHERE              "`RCS_IDS_SPHERE"
    IDS_BOX                 "`RCS_IDS_BOX"
    IDS_BLENDED_COLOUR      "`RCS_IDS_BLENDED_COLOUR"
    BLENDED_INVERSE_COLOUR  "`RCS_BLENDED_INVERSE_COLOUR"
    IDS_SHIMMER             "`RCS_IDS_SHIMMER"
    IDS_SOURCE_ALPHA        "`RCS_IDS_SOURCE_ALPHA"
    IDS_BLENDED_INVERSE_COLOUR "`RCS_IDS_BLENDED_INVERSE_COLOUR"
    IDB_SEARCHFILTER        "`RCS_IDB_SEARCHFILTER"
    IDS_NONE                "`RCS_IDS_NONE"
    IDS_QUICK               "`RCS_IDS_QUICK"
    IDS_ACCURATE            "`RCS_IDS_ACCURATE"
END

STRINGTABLE 
BEGIN
    IDS_OPENINEXPLORER      "`RCS_IDS_OPENINEXPLORER"
    IDS_COPYPATHCLIPBOARD   "`RCS_IDS_COPYPATHCLIPBOARD"
END

STRINGTABLE 
BEGIN
    IDC_FILTER              "`RCS_IDC_FILTER"
    IDC_DIR                 "`RCS_IDC_DIR"
    IDC_PS_RENDERER_SPRITE_TEXTURENAME_DIRECTORY_EDIT 
                            "`RCS_IDC_PS_RENDERER_SPRITE_TEXTURENAME_DIRECTORY_EDIT"
    IDC_PS_RENDERER_AMP_TEXTURENAME_DIRECTORY_EDIT 
                            "`RCS_IDC_PS_RENDERER_AMP_TEXTURENAME_DIRECTORY_EDIT"
    IDC_PS_RENDERER_TRAIL_TEXTURENAME_DIRECTORY_EDIT 
                            "`RCS_IDC_PS_RENDERER_TRAIL_TEXTURENAME_DIRECTORY_EDIT"
    IDC_PS_RENDERER_BLUR_TEXTURENAME_DIRECTORY_EDIT 
                            "`RCS_IDC_PS_RENDERER_BLUR_TEXTURENAME_DIRECTORY_EDIT"
    IDC_PS_RENDERER_MESH_VISUALNAME_DIRECTORY_EDIT 
                            "`RCS_IDC_PS_RENDERER_MESH_VISUALNAME_DIRECTORY_EDIT"
    IDC_PS_RENDERER_SPRITE_POINTSPRITE 
                            "`RCS_IDC_PS_RENDERER_SPRITE_POINTSPRITE"
    IDC_PSA_SOURCE_VELOCITY_INHERITANCE 
                            "`RCS_IDC_PSA_SOURCE_VELOCITY_INHERITANCE"
    IDC_PS_RENDERER_MESH_MATERIAL_OVERRIDE 
                            "`RCS_IDC_PS_RENDERER_MESH_MATERIAL_OVERRIDE"
    IDC_PS_RENDERER_MESH_MATERIAL_DIRECTORY_BTN 
                            "`RCS_IDC_PS_RENDERER_MESH_MATERIAL_DIRECTORY_BTN"
    IDC_PS_RENDERER_MESH_SORT "`RCS_IDC_PS_RENDERER_MESH_SORT"
END

STRINGTABLE 
BEGIN
    SEARCH_FILTER_ID        "`RCS_SEARCH_FILTER_ID"
END

STRINGTABLE 
BEGIN
    IDS_COULDNTOPENFILE     "`RCS_IDS_COULDNTOPENFILE"
    IDS_INVALIDFILENAME     "`RCS_IDS_INVALIDFILENAME"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ADDACT              BITMAP                  "res\\addact.bmp"
IDB_ADDACTD             BITMAP                  "res\\addactd.bmp"
IDB_OPEN                BITMAP                  "res\\open.bmp"
IDB_OPEND               BITMAP                  "res\\opend.bmp"
IDB_SEARCHFILTER        BITMAP                  "res\\searchfilter.bmp"
IDB_CLEARFILTER         BITMAP                  "res\\clearfilter.bmp"
IDR_ACTSELTB            BITMAP                  "res\\actionseltb.bmp"
IDB_SAVE                BITMAP                  "res\\save.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST_LEGACY     RT_MANIFEST             "res\\particle_editor.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_ACTSELTB TOOLBAR  16, 15
BEGIN
    BUTTON      IDC_ADD
    BUTTON      IDC_COPY
    BUTTON      IDC_DELETE
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\particle_editor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"                       // Standard components
#include "ual.rc"                             // UAL
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

