/******************************************************************************
BigWorld Technology 
Copyright BigWorld Pty, Ltd.
All Rights Reserved. Commercial in confidence.

WARNING: This computer program is protected by copyright law and international
treaties. Unauthorized use, reproduction or distribution of this program, or
any portion of this program, may result in the imposition of civil and
criminal penalties as provided by law.
******************************************************************************/

// Pixie Factory - documented as a module (used via import Pixie)

/*~ module Pixie
 *	Pixie provides an interface to the BigWorld client's particle
 *	systems. It exposes factory functions that provide instances
 *	of the client's base particle system and instances of modifier classes that
 *	affect the manner in which the particle system evolves over time.
 *
 *	The modifiers that affect the ParticleSystem are all derived from
 *	the ParticleSystemAction abstract base class.
 */
