<space.settings>
	<timeOfDay>	system/data/sky.xml	</timeOfDay>
	<flora>	spaces/flora_examples/flora.xml	</flora>
	<skyGradientDome>	system/data/sky.xml	</skyGradientDome>
	<bounds>
		<minX>	-1	</minX>
		<maxX>	0	</maxX>
		<minY>	-1	</minY>
		<maxY>	0	</maxY>
	</bounds>
	<terrain>
		<version>	200	</version>
		<heightMapSize>	128	</heightMapSize>
		<normalMapSize>	128	</normalMapSize>
		<holeMapSize>	25	</holeMapSize>
		<shadowMapSize>	32	</shadowMapSize>
		<blendMapSize>	128	</blendMapSize>
		<lodInfo>
			<startBias>	0.800000	</startBias>
			<endBias>	0.990000	</endBias>
			<lodTextureStart>	200.000000	</lodTextureStart>
			<lodTextureDistance>	100.000000	</lodTextureDistance>
			<blendPreloadDistance>	100.000000	</blendPreloadDistance>
			<lodNormalStart>	300.000000	</lodNormalStart>
			<lodNormalDistance>	100.000000	</lodNormalDistance>
			<normalPreloadDistance>	100.000000	</normalPreloadDistance>
			<defaultHeightMapLod>	2	</defaultHeightMapLod>
			<detailHeightMapDistance>	500.000000	</detailHeightMapDistance>
			<lodDistances>
				<distance0>	25.000000	</distance0>
				<distance1>	120.000000	</distance1>
				<distance2>	250.000000	</distance2>
				<distance3>	700.000000	</distance3>
				<distance4>	1100.000000	</distance4>
				<distance5>	1700.000000	</distance5>
			</lodDistances>
			<server>
				<heightMapLod>	0	</heightMapLod>
			</server>
		</lodInfo>
		<soundOcclusion>
			<directOcclusion>	0.000000	</directOcclusion>
			<reverbOcclusion>	0.000000	</reverbOcclusion>
		</soundOcclusion>
	</terrain>
	<skyDomePartition>	0	</skyDomePartition>
	<farPlane>	700.000000	</farPlane>
	<startPosition>	-22.308844 8.301498 52.443230	</startPosition>
	<startDirection>	-0.000345 0.600000 3.023181	</startDirection>
</space.settings>
