// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "ual_resource.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""ual_resource.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\ModelEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""ual.rc""         // UAL\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\modeleditor.ico"
IDR_ModelEditorTYPE     ICON                    "res\\modeleditor_doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP                  "res\\splash_screen.bmp"
IDB_ABOUTBOX            BITMAP                  "res\\about_box.bmp"
IDB_SEARCH              BITMAP                  "res\\search.bmp"
IDB_CANCEL              BITMAP                  "res\\cancel.bmp"
IDB_LOD_PAT_1           BITMAP                  "res\\lod_pat_1.bmp"
IDB_LOD_PAT_2           BITMAP                  "res\\lod_pat_2.bmp"
IDB_LOD_PAT_3           BITMAP                  "res\\lod_pat_3.bmp"
IDB_MINUS               BITMAP                  "res\\minus.bmp"
IDB_PLUS                BITMAP                  "res\\plus.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 1, 1
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_SPLASH DIALOGEX 0, 0, 225, 156
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         131,IDC_STATIC,"Static",SS_BITMAP,0,0,225,156
END

IDD_DISPLAY DIALOGEX 0, 0, 190, 367
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "`RC_IDC_SHOW_AXES",IDC_SHOW_AXES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,18,166,8
    CONTROL         "`RC_IDC_CHECK_FOR_SPARKLES",IDC_CHECK_FOR_SPARKLES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,30,166,10
    CONTROL         "`RC_IDC_SHOW_MODEL",IDC_SHOW_MODEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,75,87,8
    CONTROL         "`RC_IDC_SHOW_WIREFRAME",IDC_SHOW_WIREFRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,88,87,10
    CONTROL         "`RC_IDC_SHOW_SKELETON",IDC_SHOW_SKELETON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,102,87,8
    CONTROL         "`RC_IDC_SHOW_BOUNDING_BOX",IDC_SHOW_BOUNDING_BOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,115,87,10
    CONTROL         "`RC_IDC_SHOW_CUSTOM_HULL",IDC_SHOW_CUSTOM_HULL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,128,87,10
    CONTROL         "`RC_IDC_SHOW_VERTEX_NORMALS",IDC_SHOW_VERTEX_NORMALS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,142,87,10
    CONTROL         "`RC_IDC_SHOW_BSP",IDC_SHOW_BSP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,75,79,8
    CONTROL         "`RC_IDC_SHOW_PORTALS",IDC_SHOW_PORTALS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,88,79,10
    CONTROL         "`RC_IDC_SHOW_HARD_POINTS",IDC_SHOW_HARD_POINTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,101,79,10
    CONTROL         "`RC_IDC_SHOW_EDITOR_PROXY",IDC_SHOW_EDITOR_PROXY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,115,79,10
    CONTROL         "`RC_IDC_GROUND_MODEL",IDC_GROUND_MODEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,128,79,10
    CONTROL         "`RC_IDC_CENTRE_MODEL",IDC_CENTRE_MODEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,142,79,10
    COMBOBOX        IDC_SHADOWING,11,191,166,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DISPLAY_BKG,12,224,166,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DISPLAY_FLORA,12,243,166,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "`RC_IDC_DISPLAY_CHOOSE_BKG_COLOUR",IDC_DISPLAY_CHOOSE_BKG_COLOUR,12,264,166,14
    PUSHBUTTON      "`RC_IDC_DISPLAY_CHOOSE_FLOOR_TEXTURE",IDC_DISPLAY_CHOOSE_FLOOR_TEXTURE,12,283,166,14
    EDITTEXT        IDC_TIMEOFDAY_TEXT,12,320,164,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_TIMEOFDAY_SLIDER,"msctls_trackbar32",TBS_TOP,12,329,166,18
    GROUPBOX        "`RC_IDC_DISPLAY_GENERAL_BOX",IDC_DISPLAY_GENERAL_BOX,5,5,180,52
    GROUPBOX        "`RC_IDC_DISPLAY_MODEL_BOX",IDC_DISPLAY_MODEL_BOX,6,61,180,147
    GROUPBOX        "`RC_IDC_DISPLAY_BKG_BOX",IDC_DISPLAY_BKG_BOX,5,210,180,95
    GROUPBOX        "`RC_IDC_S_TIMEOFDAY",IDC_DISPLAY_TIMEOFDAY_BOX,5,307,180,46
    CONTROL         "`RC_IDC_SHOW_VERTEX_BINORMALS",IDC_SHOW_VERTEX_BINORMALS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,155,87,10
    LTEXT           "`RCS_IDC_NORMALS_SIZE",IDC_STATIC,12,169,66,18
    CONTROL         "",IDC_NORMALS_SIZE_SLIDER,"msctls_trackbar32",TBS_TOP,77,167,104,20
    CONTROL         "`RC_IDC_ENABLE_FOG",IDC_ENABLE_FOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,43,165,10
END

IDD_ANIMATIONS DIALOGEX 0, 0, 190, 502
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SEARCH_TEXT,25,10,137,12,ES_AUTOHSCROLL | NOT WS_BORDER
    CONTROL         "",IDC_SEARCH_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,7,28,174,76,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_ANIM_NAME,46,132,135,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_ANIM_FIRST,84,175,24,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_ANIM_LAST,139,175,24,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_ANIM_FRAME,45,194,20,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    CONTROL         "",IDC_ANIM_FRAME_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS,67,194,114,13
    EDITTEXT        IDC_ANIM_FRAME_RATE,45,214,20,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    CONTROL         "",IDC_ANIM_FRAME_RATE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS,67,214,114,13
    PUSHBUTTON      "`RC_IDC_ANIM_SAVE_FRAME_RATE",IDC_ANIM_SAVE_FRAME_RATE,94,231,87,16
    CONTROL         "",IDC_ANIM_NODES,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,266,174,84,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_ANIM_BLEND,34,358,27,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_ANIM_BLEND_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS,62,358,119,13
    PUSHBUTTON      "`RC_IDC_ANIM_REMOVE_BLEND",IDC_ANIM_REMOVE_BLEND,91,375,90,17
    CONTROL         "",IDC_ANIM_COMP_POS_SLDR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS,41,419,85,12
    PUSHBUTTON      "-",IDC_ANIM_COMP_POS_MINUS,128,417,15,14
    PUSHBUTTON      "+",IDC_ANIM_COMP_POS_PLUS,146,417,15,14
    CONTROL         "",IDC_ANIM_COMP_ROT_SLDR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS,41,436,85,12
    PUSHBUTTON      "-",IDC_ANIM_COMP_ROT_MINUS,128,434,15,14
    PUSHBUTTON      "+",IDC_ANIM_COMP_ROT_PLUS,146,434,15,14
    CONTROL         "",IDC_ANIM_COMP_SCALE_SLDR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS,41,453,85,12
    PUSHBUTTON      "-",IDC_ANIM_COMP_SCALE_MINUS,128,451,15,14
    PUSHBUTTON      "+",IDC_ANIM_COMP_SCALE_PLUS,146,451,15,14
    RTEXT           "100%",IDC_ANIM_COMP_POS,164,420,20,8
    RTEXT           "100%",IDC_ANIM_COMP_ROT,164,436,20,8
    RTEXT           "100%",IDC_ANIM_COMP_SCALE,164,454,20,8
    CONTROL         "",IDC_SEARCH_BKG,"Static",SS_WHITERECT | WS_CLIPSIBLINGS | WS_BORDER,7,6,174,16,WS_EX_CLIENTEDGE
    CONTROL         139,IDC_SEARCH_BUTTON,"Static",SS_BITMAP | SS_NOTIFY,10,9,15,13
    CONTROL         140,IDC_SEARCH_CANCEL,"Static",SS_BITMAP | SS_NOTIFY | NOT WS_VISIBLE,163,9,15,13
    CTEXT           "`RC_IDC_ANIM_TOOLBAR",IDC_ANIM_TOOLBAR,7,111,174,16,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "`RC_IDC_S_NAME",IDC_STATIC,10,133,22,8
    LTEXT           "`RC_IDC_ANIM_S_FILE",IDC_STATIC,10,151,22,17
    LTEXT           "`RC_IDC_ANIM_S_FRAME",IDC_STATIC,10,211,22,17
    LTEXT           "`RC_IDC_ANIM_S_INCLUDED",IDC_STATIC,10,173,29,17
    LTEXT           "`RC_IDC_ANIM_S_LAST",IDC_STATIC,113,177,24,8
    LTEXT           "`RC_IDC_ANIM_S_FIRST",IDC_STATIC,55,177,26,8
    LTEXT           "`RC_IDC_ANIM_S_BLEND",IDC_ANIM_BLEND_TEXT,10,356,23,16
    LTEXT           "`RC_IDC_ANIM_S_CURRENT",IDC_STATIC,10,191,33,17
    GROUPBOX        "`RC_IDC_ANIM_NODES_BOX",IDC_ANIM_NODES_BOX,0,252,189,149
    LTEXT           "`RC_IDC_ANIM_SOURCE",IDC_ANIM_SOURCE,46,152,113,12,SS_SUNKEN
    PUSHBUTTON      "...",IDC_ANIM_CHANGE_ANIM,168,152,13,12
    LTEXT           "`RC_IDC_S_ROTATION",IDC_ANIM_ROTATION_TEXT,12,437,28,8
    LTEXT           "`RC_IDC_S_POSITION",IDC_ANIM_POSITION_TEXT,12,420,28,8
    LTEXT           "`RC_IDC_S_SCALE",IDC_ANIM_SCALE_TEXT,12,454,28,8
    LTEXT           "`RC_IDC_ANIM_COMP_TOTAL",IDC_ANIM_COMP_TOTAL,60,471,119,27
    CTEXT           "`RC_IDC_ANIM_COMP_TOOLBAR",IDC_ANIM_COMP_TOOLBAR,12,474,40,16,NOT WS_VISIBLE | WS_BORDER
    GROUPBOX        "`RC_IDC_ANIM_COMP_BOX",IDC_ANIM_COMP_BOX,0,405,189,97
END

IDD_ACTIONS DIALOGEX 0, 0, 190, 564
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SEARCH_TEXT,26,9,135,12,ES_AUTOHSCROLL | NOT WS_BORDER
    CONTROL         "",IDC_SEARCH_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,8,27,173,78,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_ACT_NAME,50,160,129,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "...",IDC_ACT_CHANGE_ANIM,168,178,13,12
    CONTROL         "`RC_IDC_ACT_LOOP",IDC_ACT_LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,251,86,10
    CONTROL         "`RC_IDC_ACT_MOVE",IDC_ACT_MOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,310,87,10
    CONTROL         "`RC_IDC_ACT_IMPACT",IDC_ACT_IMPACT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,276,88,10
    CONTROL         "`RC_IDC_ACT_COORD",IDC_ACT_COORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,264,88,10
    EDITTEXT        IDC_ACT_TRACK,52,235,29,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_ACT_TRIGGER_SPEED_MIN,49,364,30,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_ACT_TRIGGER_SPEED_SLDR,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | TBS_ENABLESELRANGE | TBS_NOTHUMB | WS_TABSTOP,82,364,63,12,WS_EX_TRANSPARENT
    EDITTEXT        IDC_ACT_TRIGGER_SPEED_MAX,146,364,30,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_ACT_TRIGGER_AUX1_MIN,49,380,30,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_ACT_TRIGGER_AUX1_SLDR,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | TBS_ENABLESELRANGE | TBS_NOTHUMB | WS_TABSTOP,82,380,63,12,WS_EX_TRANSPARENT
    EDITTEXT        IDC_ACT_TRIGGER_AUX1_MAX,146,379,30,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_ACT_TRIGGER_YAW_MIN,49,395,30,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_ACT_TRIGGER_YAW_SLDR,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | TBS_ENABLESELRANGE | TBS_NOTHUMB | WS_TABSTOP,82,394,63,12,WS_EX_TRANSPARENT
    EDITTEXT        IDC_ACT_TRIGGER_YAW_MAX,146,395,30,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "...",IDC_ACT_TRIGGER_CAPS_ON_SEL,163,411,13,12
    PUSHBUTTON      "...",IDC_ACT_TRIGGER_CAPS_OFF_SEL,163,427,13,12
    EDITTEXT        IDC_ACT_CANCEL_SPEED_MIN,49,470,25,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_ACT_CANCEL_SPEED_SLDR,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | TBS_ENABLESELRANGE | TBS_NOTHUMB | WS_TABSTOP,75,470,70,12,WS_EX_TRANSPARENT
    EDITTEXT        IDC_ACT_CANCEL_SPEED_MAX,146,470,30,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_ACT_CANCEL_AUX1_MIN,50,486,24,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_ACT_CANCEL_AUX1_SLDR,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | TBS_ENABLESELRANGE | TBS_NOTHUMB | WS_TABSTOP,75,487,70,12,WS_EX_TRANSPARENT
    EDITTEXT        IDC_ACT_CANCEL_AUX1_MAX,146,486,30,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_ACT_CANCEL_YAW_MIN,50,502,24,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_ACT_CANCEL_YAW_SLDR,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | TBS_ENABLESELRANGE | TBS_NOTHUMB | WS_TABSTOP,75,502,70,12,WS_EX_TRANSPARENT
    EDITTEXT        IDC_ACT_CANCEL_YAW_MAX,146,501,30,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "...",IDC_ACT_CANCEL_CAPS_ON_SEL,163,518,13,12
    PUSHBUTTON      "...",IDC_ACT_CANCEL_CAPS_OFF_SEL,163,534,13,12
    CONTROL         "`RC_IDC_ACT_ONE_SHOT",IDC_ACT_ONE_SHOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,310,87,10
    CONTROL         "`RC_IDC_ACT_SCALE_PLAYBACK_SPEED",IDC_ACT_SCALE_PLAYBACK_SPEED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,324,85,10
    CONTROL         "`RC_IDC_ACT_FEET_FOLLOW_DIRECTION",IDC_ACT_FEET_FOLLOW_DIRECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,324,87,10
    CONTROL         "",IDC_SEARCH_BKG,"Static",SS_WHITERECT | WS_CLIPSIBLINGS | WS_BORDER,8,7,173,15,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_ACT_TRIGGER_CAPS_ON,50,411,108,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_TABSTOP
    EDITTEXT        IDC_ACT_TRIGGER_CAPS_OFF,50,427,108,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_TABSTOP
    EDITTEXT        IDC_ACT_CANCEL_CAPS_ON,49,518,109,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_TABSTOP
    EDITTEXT        IDC_ACT_CANCEL_CAPS_OFF,50,534,108,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_TABSTOP
    CONTROL         139,IDC_SEARCH_BUTTON,"Static",SS_BITMAP | SS_NOTIFY,11,10,11,10
    CONTROL         140,IDC_SEARCH_CANCEL,"Static",SS_BITMAP | SS_NOTIFY | NOT WS_VISIBLE,163,10,11,10
    LTEXT           "`RC_IDC_S_NAME",IDC_STATIC,10,162,22,8
    CTEXT           "`RC_IDC_ACT_TOOLBAR",IDC_ACT_TOOLBAR,8,141,173,14,NOT WS_VISIBLE | WS_BORDER
    EDITTEXT        IDC_ACT_ANIM,50,178,110,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_TABSTOP
    LTEXT           "`RC_IDC_S_ANIMATION",IDC_STATIC,10,180,33,8
    LTEXT           "`RC_IDC_ACT_S_TRACK",IDC_STATIC,10,236,40,8
    GROUPBOX        "`RC_IDC_ACT_MATCH_BOX",IDC_ACT_MATCH_BOX,0,295,189,261
    GROUPBOX        "`RC_IDC_ACT_TRIGGER_BOX",IDC_ACT_TRIGGER_BOX,5,340,178,106
    LTEXT           "`RC_IDC_S_CAPSON",IDC_STATIC,10,413,36,8
    LTEXT           "`RC_IDC_S_CAPSOFF",IDC_STATIC,10,429,37,8
    GROUPBOX        "`RC_IDC_ACT_CANCEL_BOX",IDC_ACT_CANCEL_BOX,5,446,177,106
    LTEXT           "`RC_IDC_S_SPEED",IDC_STATIC,10,471,37,8
    LTEXT           "`RC_IDC_S_DIRECTION",IDC_STATIC,10,503,38,8
    LTEXT           "`RC_IDC_S_TURN",IDC_STATIC,10,488,38,8
    LTEXT           "`RC_IDC_S_CAPSON",IDC_STATIC,10,520,37,8
    LTEXT           "`RC_IDC_S_CAPSOFF",IDC_STATIC,10,536,38,8
    LTEXT           "`RC_IDC_S_SPEED",IDC_STATIC,10,366,34,8
    LTEXT           "`RC_IDC_S_DIRECTION",IDC_STATIC,10,396,36,8
    LTEXT           "`RC_IDC_S_TURN",IDC_STATIC,10,381,34,8
    EDITTEXT        IDC_ACT_BLEND_IN,51,197,30,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_ACT_BLEND_IN_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS,83,197,98,13
    EDITTEXT        IDC_ACT_BLEND_OUT,51,216,30,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_ACT_BLEND_OUT_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS,83,216,98,13
    LTEXT           "`RC_IDC_ACT_BLENDOUT",IDC_STATIC,10,213,34,17
    LTEXT           "`RC_IDC_ACT_BLENDIN",IDC_STATIC,10,194,33,17
    CONTROL         "`RC_IDC_S_MODELFALLING",IDC_ACT_TRIGGER_FALLING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,351,63,10
    CONTROL         "`RC_IDC_S_MODELFALLING",IDC_ACT_CANCEL_FALLING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,457,63,10
    CONTROL         "",IDC_ACT_MRU,"SysTreeView32",TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,8,106,173,33,WS_EX_CLIENTEDGE
    CONTROL         "`RC_IDC_ACT_OWN_TRACK",IDC_ACT_OWN_TRACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,236,88,10
END

IDD_CHOOSE_ANIM DIALOGEX 0, 0, 175, 148
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION
CAPTION "`RC_IDD_CHOOSE_ANIM_CAPTION"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SEARCH_TEXT,23,10,129,10,ES_AUTOHSCROLL | NOT WS_BORDER
    CONTROL         "",IDC_SEARCH_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,9,28,156,86
    PUSHBUTTON      "`RC_IDC_S_CANCEL",IDCANCEL,9,123,69,18
    DEFPUSHBUTTON   "`RC_IDC_S_OK",IDOK,96,123,69,18
    CONTROL         "",IDC_SEARCH_BKG,"Static",SS_WHITERECT | WS_CLIPSIBLINGS | WS_BORDER,8,7,158,15,WS_EX_CLIENTEDGE
    CONTROL         139,IDC_SEARCH_BUTTON,"Static",SS_BITMAP | SS_NOTIFY,11,9,11,10
    CONTROL         140,IDC_SEARCH_CANCEL,"Static",SS_BITMAP | SS_NOTIFY | NOT WS_VISIBLE,153,9,11,10
END

IDD_EMPTY DIALOGEX 0, 0, 190, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_LOD DIALOGEX 0, 0, 190, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LOD_DIST_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS,2,27,184,12
    CONTROL         "`RC_IDC_LOD_VIRTUAL_DIST",IDC_LOD_VIRTUAL_DIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,49,81,10
    EDITTEXT        IDC_LOD_DIST,137,48,24,12,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_LOD_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,8,71,172,76,WS_EX_CLIENTEDGE
    CTEXT           "`RC_IDC_LOD_TOOLBAR",IDC_LOD_TOOLBAR,8,151,172,14,NOT WS_VISIBLE | WS_BORDER
    EDITTEXT        IDC_LOD_MIN,45,172,22,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_LOD_MAX,136,172,21,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "`RC_IDC_LOD_HIDDEN",IDC_LOD_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,191,38,10
    LTEXT           "`RC_IDC_LOD_S_MAXDIST",IDC_STATIC,95,175,38,8
    LTEXT           "`RC_IDC_LOD_S_MINDIST",IDC_STATIC,8,174,35,8
    LTEXT           "`RC_IDC_S_METRES",IDC_STATIC,70,174,21,8
    LTEXT           "`RC_IDC_S_METRES",IDC_STATIC,159,174,20,8
    CONTROL         "",IDC_LOD_BAR,"Static",SS_BLACKFRAME | SS_NOTIFY,8,6,172,17
    LTEXT           "`RC_IDC_LOD_DIST_TITLE",IDC_LOD_DIST_TITLE,96,49,39,8
    LTEXT           "`RC_IDC_S_METRES",IDC_LOD_DIST_UNIT,163,49,21,8
END

IDD_LIGHTS DIALOGEX 0, 0, 190, 383
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_PROPERTIES_LIST,10,200,169,147,LBS_OWNERDRAWVARIABLE | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    CONTROL         "`RC_IDC_LIGHTS_CAMERA",IDC_LIGHTS_CAMERA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,354,83,10
    CONTROL         "`RC_IDC_LIGHTS_MODELS",IDC_LIGHTS_MODELS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,368,69,10
    RADIOBUTTON     "`RC_IDC_LIGHTS_USE_GAME",IDC_LIGHTS_USE_GAME,10,7,63,10,WS_TABSTOP
    RADIOBUTTON     "`RC_IDC_LIGHTS_USE_CUSTOM",IDC_LIGHTS_USE_CUSTOM,10,41,73,14,WS_TABSTOP
    COMBOBOX        IDC_LIGHTS_SETUPS,10,58,169,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIGHTS_LIST,"SysTreeView32",TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_CHECKBOXES | TVS_NOSCROLL | TVS_FULLROWSELECT | WS_TABSTOP,10,99,169,91,WS_EX_CLIENTEDGE
    CTEXT           "`RC_IDC_LIGHTS_TOOLBAR",IDC_LIGHTS_TOOLBAR,10,79,169,14,NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",IDC_TIMEOFDAY_SLIDER,"msctls_trackbar32",TBS_TOP,10,19,169,18
    EDITTEXT        IDC_TIMEOFDAY_TEXT,145,8,26,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "`RC_IDC_S_TIMEOFDAY",IDC_TIMEOFDAY_TITLE,104,8,42,8
END

IDD_PREFS DIALOGEX 0, 0, 146, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "`RC_IDD_PREFS_CAPTION"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "`RC_IDC_PREFS_INVERT_MOUSE",IDC_PREFS_INVERT_MOUSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,131,111,10
    CONTROL         "`RC_IDC_PREFS_LOAD_LAST_LIGHTS",IDC_PREFS_LOAD_LAST_LIGHTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,43,110,10
    GROUPBOX        "`RC_IDC_PREFS_S_STARTUP",IDC_STATIC,11,7,120,51
    CONTROL         "`RC_IDC_PREFS_ANIMATE_ZOOM",IDC_PREFS_ANIMATE_ZOOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,105,112,10
    CONTROL         "`RC_IDC_PREFS_LOCK_LOD",IDC_PREFS_LOCK_LOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,118,112,10
    CONTROL         "`RC_IDC_PREFS_ZOOM_ON_LOAD",IDC_PREFS_ZOOM_ON_LOAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,85,110,10
    CONTROL         "`RC_IDC_PREFS_LOAD_LAST_MODEL",IDC_PREFS_LOAD_LAST_MODEL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,30,110,10
    PUSHBUTTON      "`RC_IDC_S_CANCEL",IDCANCEL,7,148,50,14
    DEFPUSHBUTTON   "`RC_IDC_S_OK",IDOK,88,148,50,14
    CONTROL         "`RC_IDC_PREFS_REGEN_BB",IDC_PREFS_REGEN_BB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,72,109,10
    GROUPBOX        "`RC_IDC_PREFS_S_ONLOAD",IDC_STATIC,11,60,120,40
    CONTROL         "`RC_IDC_PREFS_SHOW_SPLASH_SCREEN",IDC_PREFS_SHOW_SPLASH_SCREEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,18,110,10
END

IDD_MATERIALS DIALOGEX 0, 0, 190, 481
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MATERIALS_TREE,"SysTreeView32",TVS_HASLINES | TVS_SHOWSELALWAYS | WS_TABSTOP,10,30,170,89,WS_EX_CLIENTEDGE
    LISTBOX         IDC_PROPERTIES_LIST,10,214,170,147,LBS_OWNERDRAWVARIABLE | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MATERIALS_MATERIAL,50,368,130,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_MATERIALS_MATTER,50,386,130,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_MATERIALS_TINT,50,405,130,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    COMBOBOX        IDC_MATERIALS_FX_LIST,50,423,110,16,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_MATERIALS_FX_SEL,166,423,14,12
    CONTROL         "`RC_IDC_MATERIALS_PREVIEW",IDC_MATERIALS_PREVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,463,41,10
    COMBOBOX        IDC_MATERIALS_PREVIEW_LIST,50,461,130,16,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "`RC_IDC_MATERIALS_TOOLBAR",IDC_MATERIALS_TOOLBAR,10,9,170,14,NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",IDC_MATERIALS_PREVIEW_RECT,"Static",SS_BITMAP | SS_NOTIFY,48,127,15,13
    LTEXT           "`RC_IDC_MATERIALS_S_MATERIAL",IDC_STATIC,9,369,37,8
    LTEXT           "`RC_IDC_MATERIALS_S_DYE",IDC_STATIC,10,387,36,8
    LTEXT           "`RC_IDC_MATERIALS_S_TINT",IDC_STATIC,10,406,37,8
    LTEXT           "`RC_IDC_MATERIALS_S_EFFECT",IDC_STATIC,10,425,38,8
    COMBOBOX        IDC_MATERIALS_TECHNIQUE,50,442,130,16,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "`RC_IDC_MATERIALS_S_TECHNIQUE",IDC_STATIC,10,443,34,8
END

IDD_NEW_TINT DIALOGEX 0, 0, 260, 129
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "`RC_IDD_NEW_TINT_CAPTION"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NEW_TINT_NAME,16,18,212,12,ES_AUTOHSCROLL
    CONTROL         "FX",IDC_NEW_TINT_FX_CHECK,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,56,24,10
    COMBOBOX        IDC_NEW_TINT_FX_LIST,45,54,181,16,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_NEW_TINT_FX_SEL,230,54,14,12
    CONTROL         "MFM",IDC_NEW_TINT_MFM_CHECK,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,83,31,10
    COMBOBOX        IDC_NEW_TINT_MFM_LIST,45,81,181,16,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_NEW_TINT_MFM_SEL,230,81,14,12
    PUSHBUTTON      "`RC_IDC_S_CANCEL",IDCANCEL,7,108,50,14
    DEFPUSHBUTTON   "`RC_IDC_S_OK",IDOK,203,108,50,14
    GROUPBOX        "`RC_IDC_NEW_TINT_S_TINT",IDC_STATIC,7,7,246,30
    GROUPBOX        "`RC_IDC_NEW_TINT_S_SHADER",IDC_STATIC,7,43,246,58
    LTEXT           "`RC_IDC_NEW_TINT_S_OR",IDC_STATIC,118,70,11,8
END

IDD_CREATE_ACT DIALOGEX 0, 0, 191, 204
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "`RC_IDD_CREATE_CAPTION"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SEARCH_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,17,36,156,86
    EDITTEXT        IDC_ACT_NAME,17,147,156,13,ES_AUTOHSCROLL
    PUSHBUTTON      "`RC_IDC_S_CANCEL",IDCANCEL,17,176,69,18
    DEFPUSHBUTTON   "`RC_IDC_S_OK",IDOK,105,176,69,18
    CONTROL         "",IDC_SEARCH_BKG,"Static",SS_WHITERECT | WS_CLIPSIBLINGS | WS_BORDER,16,15,158,15,WS_EX_CLIENTEDGE
    GROUPBOX        "`RC_IDD_CREATE_ACT_S_ACTION",IDC_STATIC,5,136,179,31
    CONTROL         139,IDC_SEARCH_BUTTON,"Static",SS_BITMAP | SS_NOTIFY,19,17,11,10
    EDITTEXT        IDC_SEARCH_TEXT,31,18,129,10,ES_AUTOHSCROLL | NOT WS_BORDER
    CONTROL         140,IDC_SEARCH_CANCEL,"Static",SS_BITMAP | SS_NOTIFY | NOT WS_VISIBLE,161,17,11,10
    GROUPBOX        "`RC_IDC_S_ANIMATION",IDC_STATIC,5,4,179,128
END

IDD_OBJECT DIALOGEX 0, 0, 190, 344
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "`RC_IDC_OBJECT_BATCH",IDC_OBJECT_BATCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,125,110,10
    COMBOBOX        IDC_OBJECT_KIND,83,176,97,32,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_PROPERTIES_LIST,9,208,171,127,LBS_OWNERDRAWVARIABLE | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "`RC_IDC_OBJECT_S_MODEL",IDC_STATIC,9,8,32,8
    LTEXT           "`RC_IDC_OBJECT_S_PATH",IDC_OBJECT_NAME,45,8,135,11,SS_SUNKEN
    CONTROL         "",IDC_OBJECT_THUMBNAIL,"Static",SS_BITMAP | SS_NOTIFY,48,27,15,13
    LTEXT           "`RC_IDC_OBJECT_S_DEFKIND",IDC_STATIC,10,178,67,8
    LTEXT           "`RC_IDC_OBJECT_S_METADATA",IDC_STATIC,9,194,42,8
    CONTROL         "`RC_IDC_OBJECT_OCCLUDER",IDC_OBJECT_OCCLUDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,112,110,8
    LTEXT           "`RC_IDC_OBJECT_S_PROXY",IDC_STATIC,10,144,39,23
    PUSHBUTTON      "...",IDC_OBJECT_PROXY_SEL,167,139,14,12
    PUSHBUTTON      "`RC_IDC_OBJECT_PROXY_REMOVE",IDC_OBJECT_PROXY_REMOVE,53,154,127,15
    EDITTEXT        IDC_OBJECT_PROXY,55,139,110,13,ES_AUTOHSCROLL | ES_READONLY
END

IDD_LOADING DIALOGEX 0, 0, 260, 28
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "`RC_IDD_LOADING_CAPTION"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",WS_BORDER,7,7,246,14
END

IDD_ERRORS DIALOGEX 0, 0, 190, 75
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MSG_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,8,67,59,WS_EX_CLIENTEDGE
    CONTROL         "`RC_IDC_MSG_SHOW_TIME",IDC_MSG_SHOW_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,20,58,10
    CONTROL         "`RC_IDC_MSG_SHOW_DATE",IDC_MSG_SHOW_DATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,8,58,10
    CONTROL         "`RC_IDC_MSG_SHOW_PRIORITY",IDC_MSG_SHOW_PRIORITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,32,58,10
    CONTROL         "`RC_IDC_MSG_ERROR",IDC_MSG_ERROR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,8,43,10
    CONTROL         "`RC_IDC_MSG_WARNING",IDC_MSG_WARNING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,20,43,10
    CONTROL         "`RC_IDC_MSG_NOTICE",IDC_MSG_NOTICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,32,43,10
    CONTROL         "`RC_IDC_MSG_INFO",IDC_MSG_INFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,44,43,10
    CONTROL         "`RC_IDC_MSG_ASSETS",IDC_MSG_ASSETS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,57,43,10
END

IDD_ACT_TRIGGER DIALOGEX 0, 0, 164, 169
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "`RC_IDD_ACT_TRIGGER_CAPTION"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "`RC_IDC_S_OK",IDOK,107,148,50,14
    PUSHBUTTON      "`RC_IDC_S_CANCEL",IDCANCEL,7,148,50,14
    CONTROL         "",IDC_TRIGGER_LIST,"SysTreeView32",TVS_SHOWSELALWAYS | TVS_CHECKBOXES | TVS_FULLROWSELECT | WS_BORDER,7,7,150,134,WS_EX_CLIENTEDGE
END

IDD_SHORTCUTS DIALOGEX 0, 0, 512, 342
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "`RC_IDD_SHORTCUTS_CAPTION"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_TEXTURE_FEED DIALOGEX 0, 0, 216, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "`RC_IDD_TEXTURE_FEED_CAPTION"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXTURE_FEED_NAME,7,20,202,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "`RC_IDC_S_OK",IDOK,159,38,50,14
    PUSHBUTTON      "`RC_IDC_S_CANCEL",IDCANCEL,7,38,50,14
    PUSHBUTTON      "`RC_IDC_REMOVE_TEXTURE_FEED",IDC_REMOVE_TEXTURE_FEED,67,38,83,14
    LTEXT           "`RC_IDC_TEXTURE_FEED_S",IDC_STATIC,7,7,202,8
END

IDD_LOAD_ERROR DIALOGEX 0, 0, 233, 61
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "`RC_IDD_LOAD_ERROR_CAPTION"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            166,ID_ICON,8,8,21,20
    LTEXT           "`RC_IDC_LOAD_ERROR_S",IDC_STATIC,39,12,185,19
    PUSHBUTTON      "`RC_IDC_S_OK",ID_OK,91,39,50,14
END

IDD_SHADER_LOADING DIALOGEX 0, 0, 208, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CAPTION "`RC_SHADER_LOADING_DIALOG"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SHADER_PROGRESS_BAR,"msctls_progress32",WS_BORDER,7,27,194,12
    LTEXT           "`RC_SHADER_LOADING_STATIC",IDC_SHADER_LOADING_STATIC,7,7,194,17
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "cstdmf/bwversion.hpp" 

VS_VERSION_INFO VERSIONINFO
 FILEVERSION BW_VERSION_MSVC_RC
 PRODUCTVERSION BW_VERSION_MSVC_RC
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "BigWorld Pty Ltd"
            VALUE "FileDescription", "ModelEditor"
            VALUE "FileVersion", BW_VERSION_MSVC_RC_STRING
            VALUE "InternalName", "ModelEditor.exe"
            VALUE "LegalCopyright", BW_COPYRIGHT_NOTICE
            VALUE "OriginalFilename", "modeleditor.exe"
            VALUE "ProductName", "ModelEditor"
            VALUE "ProductVersion", BW_VERSION_MSVC_RC_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DISPLAY, DIALOG
    BEGIN
        BOTTOMMARGIN, 360
    END

    IDD_ACTIONS, DIALOG
    BEGIN
        BOTTOMMARGIN, 557
        HORZGUIDE, 235
        HORZGUIDE, 249
        HORZGUIDE, 262
    END

    IDD_EMPTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PREFS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_NEW_TINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_LOADING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_ACT_TRIGGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_TEXTURE_FEED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DISPLAY DLGINIT
BEGIN
    IDC_SHADOWING, 0x403, 18, 0
0x6944, 0x6173, 0x6c62, 0x2065, 0x6853, 0x6461, 0x776f, 0x6e69, 0x0067, 

    IDC_SHADOWING, 0x403, 22, 0
0x6f4c, 0x2077, 0x7551, 0x6c61, 0x7469, 0x2079, 0x6853, 0x6461, 0x776f, 
0x6e69, 0x0067, 
    IDC_SHADOWING, 0x403, 22, 0
0x654d, 0x2064, 0x7551, 0x6c61, 0x7469, 0x2079, 0x6853, 0x6461, 0x776f, 
0x6e69, 0x0067, 
    IDC_SHADOWING, 0x403, 23, 0
0x6948, 0x6867, 0x5120, 0x6175, 0x696c, 0x7974, 0x5320, 0x6168, 0x6f64, 
0x6977, 0x676e, "\000" 
    IDC_DISPLAY_BKG, 0x403, 14, 0
0x6f4e, 0x4220, 0x6361, 0x676b, 0x6f72, 0x6e75, 0x0064, 
    IDC_DISPLAY_BKG, 0x403, 10, 0
0x7355, 0x2065, 0x6c46, 0x6f6f, 0x0072, 
    IDC_DISPLAY_BKG, 0x403, 12, 0
0x7355, 0x2065, 0x6554, 0x7272, 0x6961, 0x006e, 
    0
END

IDD_MATERIALS DLGINIT
BEGIN
    IDC_MATERIALS_PREVIEW_LIST, 0x403, 7, 0
0x7053, 0x6568, 0x6572, "\000" 
    IDC_MATERIALS_PREVIEW_LIST, 0x403, 5, 0
0x7543, 0x6562, "\000" 
    IDC_MATERIALS_PREVIEW_LIST, 0x403, 5, 0
0x6f52, 0x6d6f, "\000" 
    IDC_MATERIALS_PREVIEW_LIST, 0x403, 6, 0
0x6f54, 0x7572, 0x0073, 
    IDC_MATERIALS_PREVIEW_LIST, 0x403, 7, 0
0x6554, 0x7061, 0x746f, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    MENUITEM " ",                           0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "`RCS_IDR_MAINFRAME"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ModelEditor"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "`RCS_ID_FILE_NEW"
    ID_FILE_OPEN            "`RCS_ID_FILE_OPEN"
    ID_FILE_CLOSE           "`RCS_ID_FILE_CLOSE"
    ID_FILE_SAVE            "`RCS_ID_FILE_SAVE"
    ID_FILE_SAVE_AS         "`RCS_ID_FILE_SAVE_AS"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "`RCS_ID_APP_ABOUT"
    ID_APP_EXIT             "`RCS_ID_APP_EXIT"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "`RCS_ID_FILE_MRU_FILE"
    ID_FILE_MRU_FILE2       "`RCS_ID_FILE_MRU_FILE"
    ID_FILE_MRU_FILE3       "`RCS_ID_FILE_MRU_FILE"
    ID_FILE_MRU_FILE4       "`RCS_ID_FILE_MRU_FILE"
    ID_FILE_MRU_FILE5       "`RCS_ID_FILE_MRU_FILE"
    ID_FILE_MRU_FILE6       "`RCS_ID_FILE_MRU_FILE"
    ID_FILE_MRU_FILE7       "`RCS_ID_FILE_MRU_FILE"
    ID_FILE_MRU_FILE8       "`RCS_ID_FILE_MRU_FILE"
    ID_FILE_MRU_FILE9       "`RCS_ID_FILE_MRU_FILE"
    ID_FILE_MRU_FILE10      "`RCS_ID_FILE_MRU_FILE"
    ID_FILE_MRU_FILE11      "`RCS_ID_FILE_MRU_FILE"
    ID_FILE_MRU_FILE12      "`RCS_ID_FILE_MRU_FILE"
    ID_FILE_MRU_FILE13      "`RCS_ID_FILE_MRU_FILE"
    ID_FILE_MRU_FILE14      "`RCS_ID_FILE_MRU_FILE"
    ID_FILE_MRU_FILE15      "`RCS_ID_FILE_MRU_FILE"
    ID_FILE_MRU_FILE16      "`RCS_ID_FILE_MRU_FILE"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "`RCS_ID_NEXT_PANE"
    ID_PREV_PANE            "`RCS_ID_PREV_PANE"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "`RCS_ID_WINDOW_SPLIT"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "`RCS_ID_EDIT_CLEAR"
    ID_EDIT_CLEAR_ALL       "`RCS_ID_EDIT_CLEAR_ALL"
    ID_EDIT_COPY            "`RCS_ID_EDIT_COPY"
    ID_EDIT_CUT             "`RCS_ID_EDIT_CUT"
    ID_EDIT_FIND            "`RCS_ID_EDIT_FIND"
    ID_EDIT_PASTE           "`RCS_ID_EDIT_PASTE"
    ID_EDIT_REPEAT          "`RCS_ID_EDIT_REPEAT"
    ID_EDIT_REPLACE         "`RCS_ID_EDIT_REPLACE"
    ID_EDIT_SELECT_ALL      "`RCS_ID_EDIT_SELECT_ALL"
    ID_EDIT_UNDO            "`RCS_ID_EDIT_UNDO"
    ID_EDIT_REDO            "`RCS_ID_EDIT_REDO"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "`RCS_ID_VIEW_TOOLBAR"
    ID_VIEW_STATUS_BAR      "`RCS_ID_VIEW_STATUS_BAR"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "`RCS_AFX_IDS_SCSIZE"
    AFX_IDS_SCMOVE          "`RCS_AFX_IDS_SCMOVE"
    AFX_IDS_SCMINIMIZE      "`RCS_AFX_IDS_SCMINIMIZE"
    AFX_IDS_SCMAXIMIZE      "`RCS_AFX_IDS_SCMAXIMIZE"
    AFX_IDS_SCNEXTWINDOW    "`RCS_AFX_IDS_SCNEXTWINDOW"
    AFX_IDS_SCPREVWINDOW    "`RCS_AFX_IDS_SCPREVWINDOW"
    AFX_IDS_SCCLOSE         "`RCS_AFX_IDS_SCCLOSE"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "`RCS_AFX_IDS_SCRESTORE"
    AFX_IDS_SCTASKLIST      "`RCS_AFX_IDS_SCTASKLIST"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_TRIANGLES  "`RCS_ID_INDICATOR_TRIANGLES"
    ID_INDICATOR_NODES      "`RCS_ID_INDICATOR_NODES"
    ID_INDICATOR_TETXURE_MEM "`RCS_ID_INDICATOR_TETXURE_MEM"
    ID_INDICATOR_FRAMERATE  "`RCS_ID_INDICATOR_FRAMERATE"
    ID_INDICATOR_BLENDBONE_NODES "`RCS_ID_INDICATOR_BLENDBONE_NODES"
END

STRINGTABLE 
BEGIN
    IDC_SHOW_AXES           "`RCS_IDC_SHOW_AXES"
    IDC_CHECK_FOR_SPARKLES  "`RCS_IDC_CHECK_FOR_SPARKLES"
    IDC_SHOW_MODEL          "`RCS_IDC_SHOW_MODEL"
    IDC_SHOW_SKELETON       "`RCS_IDC_SHOW_SKELETON"
END

STRINGTABLE 
BEGIN
    IDC_SHOW_WIREFRAME      "`RCS_IDC_SHOW_WIREFRAME"
    IDC_SHOW_BSP            "`RCS_IDC_SHOW_BSP"
    IDC_SHOW_BOUNDING_BOX   "`RCS_IDC_SHOW_BOUNDING_BOX"
    IDC_SHOW_PORTALS        "`RCS_IDC_SHOW_PORTALS"
    IDC_GROUND_MODEL        "`RCS_IDC_GROUND_MODEL"
    IDC_CENTRE_MODEL        "`RCS_IDC_CENTRE_MODEL"
    IDC_SHADOWING           "`RCS_IDC_SHADOWING"
    IDC_DISPLAY_BKG         "`RCS_IDC_DISPLAY_BKG"
    IDC_DISPLAY_CHOOSE_BKG_COLOUR "`RCS_IDC_DISPLAY_CHOOSE_BKG_COLOUR"
    IDC_DISPLAY_CHOOSE_FLOOR_TEXTURE "`RCS_IDC_DISPLAY_CHOOSE_FLOOR_TEXTURE"
    IDC_TIMEOFDAY_SLIDER    "`RCS_IDC_TIMEOFDAY_SLIDER"
    IDC_DISPLAY_FLORA       "`RCS_IDC_DISPLAY_FLORA"
    IDC_SHOW_VERTEX_NORMALS "`RCS_IDC_SHOW_VERTEX_NORMALS"
END

STRINGTABLE 
BEGIN
    IDC_SHOW_HARD_POINTS    "`RCS_IDC_SHOW_HARD_POINTS"
    IDC_SHOW_CUSTOM_HULL    "`RCS_IDC_SHOW_CUSTOM_HULL"
    IDC_SHOW_EDITOR_PROXY   "`RCS_IDC_SHOW_EDITOR_PROXY"
    IDC_SHOW_VERTEX_BINORMALS "`RCS_IDC_SHOW_VERTEX_BINORMALS"
    IDC_ENABLE_FOG          "`RCS_IDC_ENABLE_FOG"
END

STRINGTABLE 
BEGIN
    IDC_OBJECT_NAME         "`RCS_IDC_OBJECT_NAME"
    IDC_OBJECT_BATCH        "`RCS_IDC_OBJECT_BATCH"
END

STRINGTABLE 
BEGIN
    IDC_OBJECT_OCCLUDER     "`RCS_IDC_OBJECT_OCCLUDER"
    IDC_OBJECT_KIND         "`RCS_IDC_OBJECT_KIND"
END

STRINGTABLE 
BEGIN
    IDC_SEARCH_BUTTON       "`RCS_IDC_SEARCH_BUTTON"
    IDC_SEARCH_TEXT         "`RCS_IDC_SEARCH_TEXT"
    IDC_SEARCH_CANCEL       "`RCS_IDC_SEARCH_CANCEL"
END

STRINGTABLE 
BEGIN
    IDC_ANIM_NAME           "`RCS_IDC_ANIM_NAME"
    IDC_ANIM_FRAME_RATE     "`RCS_IDC_ANIM_FRAME_RATE"
    IDC_ANIM_FRAME          "`RCS_IDC_ANIM_FRAME"
    IDC_ANIM_FIRST          "`RCS_IDC_ANIM_FIRST"
    IDC_ANIM_LAST           "`RCS_IDC_ANIM_LAST"
    IDC_ANIM_FRAME_RATE_SLIDER "`RCS_IDC_ANIM_FRAME_RATE_SLIDER"
    IDC_ANIM_BLEND          "`RCS_IDC_ANIM_BLEND"
    IDC_ANIM_BLEND_SLIDER   "`RCS_IDC_ANIM_BLEND_SLIDER"
    IDC_ANIM_FRAME_SLIDER   "`RCS_IDC_ANIM_FRAME_SLIDER"
END

STRINGTABLE 
BEGIN
    IDC_ANIM_REMOVE_BLEND   "`RCS_IDC_ANIM_REMOVE_BLEND"
    IDC_ANIM_SOURCE         "`RCS_IDC_ANIM_SOURCE"
    IDC_ANIM_SAVE_FRAME_RATE "`RCS_IDC_ANIM_SAVE_FRAME_RATE"
    IDC_ANIM_COMP_SCALE     "`RCS_IDC_ANIM_COMP_SCALE"
    IDC_ANIM_COMP_POS_SLDR  "`RCS_IDC_ANIM_COMP_POS_SLDR"
    IDC_ANIM_COMP_ROT_SLDR  "`RCS_IDC_ANIM_COMP_ROT_SLDR"
    IDC_ANIM_COMP_SCALE_SLDR "`RCS_IDC_ANIM_COMP_SCALE_SLDR"
    IDC_ANIM_COMP_POS_PLUS  "`RCS_IDC_ANIM_COMP_POS_PLUS"
    IDC_ANIM_COMP_POS_MINUS "`RCS_IDC_ANIM_COMP_POS_MINUS"
    IDC_ANIM_COMP_ROT_PLUS  "`RCS_IDC_ANIM_COMP_ROT_PLUS"
    IDC_ANIM_COMP_ROT_MINUS "`RCS_IDC_ANIM_COMP_ROT_MINUS"
    IDC_ANIM_COMP_SCALE_PLUS "`RCS_IDC_ANIM_COMP_SCALE_PLUS"
    IDC_ANIM_COMP_SCALE_MINUS "`RCS_IDC_ANIM_COMP_SCALE_MINUS"
END

STRINGTABLE 
BEGIN
    IDC_ANIM_COMP_POS       "`RCS_IDC_ANIM_COMP_POS"
    IDC_ANIM_COMP_ROT       "`RCS_IDC_ANIM_COMP_ROT"
    IDC_ANIM_CHANGE_ANIM    "`RCS_IDC_ANIM_CHANGE_ANIM"
END

STRINGTABLE 
BEGIN
    IDC_ACT_NAME            "`RCS_IDC_ACT_NAME"
    IDC_ACT_ANIM            "`RCS_IDC_ACT_ANIM"
    IDC_ACT_TRACK           "`RCS_IDC_ACT_TRACK"
    IDC_ACT_CHANGE_ANIM     "`RCS_IDC_ACT_CHANGE_ANIM"
    IDC_ACT_LOOP            "`RCS_IDC_ACT_LOOP"
    IDC_ACT_MOVE            "`RCS_IDC_ACT_MOVE"
    IDC_ACT_TRIGGER_CAPS_ON_SEL "`RCS_IDC_ACT_TRIGGER_CAPS_ON_SEL"
    IDC_ACT_IMPACT          "`RCS_IDC_ACT_IMPACT"
    IDC_ACT_COORD           "`RCS_IDC_ACT_COORD"
    IDC_ACT_TRIGGER_CAPS_OFF_SEL "`RCS_IDC_ACT_TRIGGER_CAPS_OFF_SEL"
    IDC_ACT_CANCEL_CAPS_ON_SEL "`RCS_IDC_ACT_CANCEL_CAPS_ON_SEL"
END

STRINGTABLE 
BEGIN
    IDC_ACT_CANCEL_CAPS_OFF "`RCS_IDC_ACT_CANCEL_CAPS_OFF"
    IDC_ACT_PROMOTE_MOTION  "`RCS_IDC_ACT_PROMOTE_MOTION"
    IDC_ACT_SCALE_PLAYBACK_SPEED "`RCS_IDC_ACT_SCALE_PLAYBACK_SPEED"
    IDC_ACT_FEET_FOLLOW_DIRECTION "`RCS_IDC_ACT_FEET_FOLLOW_DIRECTION"
    IDC_ACT_CANCEL_CAPS_OFF_SEL "`RCS_IDC_ACT_CANCEL_CAPS_OFF_SEL"
    IDC_ACT_CANCEL_AUX1_SLDR "`RCS_IDC_ACT_CANCEL_AUX1_SLDR"
    IDC_ACT_CANCEL_YAW_SLDR "`RCS_IDC_ACT_CANCEL_YAW_SLDR"
    IDC_ACT_TRIGGER_SPEED_SLDR "`RCS_IDC_ACT_TRIGGER_SPEED_SLDR"
    IDC_ACT_TRIGGER_AUX1_SLDR "`RCS_IDC_ACT_TRIGGER_AUX1_SLDR"
    IDC_ACT_CANCEL_SPEED_SLDR "`RCS_IDC_ACT_CANCEL_SPEED_SLDR"
    IDC_ACT_TRIGGER_YAW_SLDR "`RCS_IDC_ACT_TRIGGER_YAW_SLDR"
END

STRINGTABLE 
BEGIN
    IDC_ACT_TRIGGER_SPEED_MIN "`RCS_IDC_ACT_TRIGGER_SPEED_MIN"
    IDC_ACT_TRIGGER_SPEED_MAX "`RCS_IDC_ACT_TRIGGER_SPEED_MAX"
    IDC_ACT_TRIGGER_AUX1_MIN "`RCS_IDC_ACT_TRIGGER_AUX1_MIN"
    IDC_ACT_TRIGGER_AUX1_MAX "`RCS_IDC_ACT_TRIGGER_AUX1_MAX"
    IDC_ACT_TRIGGER_YAW_MIN "`RCS_IDC_ACT_TRIGGER_YAW_MIN"
    IDC_ACT_TRIGGER_YAW_MAX "`RCS_IDC_ACT_TRIGGER_YAW_MAX"
    IDC_ACT_TRIGGER_CAPS_ON "`RCS_IDC_ACT_TRIGGER_CAPS_ON"
    IDC_ACT_ONE_SHOT        "`RCS_IDC_ACT_ONE_SHOT"
    IDC_ACT_TRIGGER_CAPS_OFF "`RCS_IDC_ACT_TRIGGER_CAPS_OFF"
    IDC_ACT_CANCEL_SPEED_MIN "`RCS_IDC_ACT_CANCEL_SPEED_MIN"
    IDC_ACT_CANCEL_SPEED_MAX "`RCS_IDC_ACT_CANCEL_SPEED_MAX"
    IDC_ACT_CANCEL_AUX1_MIN "`RCS_IDC_ACT_CANCEL_AUX1_MIN"
    IDC_ACT_CANCEL_AUX1_MAX "`RCS_IDC_ACT_CANCEL_AUX1_MAX"
    IDC_ACT_CANCEL_YAW_MIN  "`RCS_IDC_ACT_CANCEL_YAW_MIN"
    IDC_ACT_CANCEL_YAW_MAX  "`RCS_IDC_ACT_CANCEL_YAW_MAX"
    IDC_ACT_CANCEL_CAPS_ON  "`RCS_IDC_ACT_CANCEL_CAPS_ON"
END

STRINGTABLE 
BEGIN
    IDC_LOD_MIN             "`RCS_IDC_LOD_MIN"
    IDC_LOD_DIST_SLIDER     "`RCS_IDC_LOD_DIST_SLIDER"
    IDC_LOD_BAR             "`RCS_IDC_LOD_BAR"
    IDC_LOD_HIDDEN          "`RCS_IDC_LOD_HIDDEN"
    IDC_LOD_VIRTUAL_DIST    "`RCS_IDC_LOD_VIRTUAL_DIST"
END

STRINGTABLE 
BEGIN
    IDC_LOD_DIST            "`RCS_IDC_LOD_DIST"
    IDC_LOD_MAX             "`RCS_IDC_LOD_MAX"
    IDC_LOD_LIST            "`RCS_IDC_LOD_LIST"
END

STRINGTABLE 
BEGIN
    IDC_LIGHTS_USE_GAME     "`RCS_IDC_LIGHTS_USE_GAME"
    IDC_LIGHTS_USE_CUSTOM   "`RCS_IDC_LIGHTS_USE_CUSTOM"
END

STRINGTABLE 
BEGIN
    IDC_LIGHTS_LIST         "`RCS_IDC_LIGHTS_LIST"
    IDC_LIGHTS_SETUPS       "`RCS_IDC_LIGHTS_SETUPS"
    IDC_LIGHTS_CAMERA       "`RCS_IDC_LIGHTS_CAMERA"
    IDC_LIGHTS_MODELS       "`RCS_IDC_LIGHTS_MODELS"
END

STRINGTABLE 
BEGIN
    IDC_MATERIALS_MATERIAL  "`RCS_IDC_MATERIALS_MATERIAL"
    IDC_MATERIALS_MATTER    "`RCS_IDC_MATERIALS_MATTER"
    IDC_MATERIALS_TINT      "`RCS_IDC_MATERIALS_TINT"
    IDC_MATERIALS_TREE      "`RCS_IDC_MATERIALS_TREE"
    IDC_MATERIALS_FX_LIST   "`RCS_IDC_MATERIALS_FX_LIST"
    IDC_MATERIALS_FX_SEL    "`RCS_IDC_MATERIALS_FX_SEL"
    IDC_MATERIALS_PREVIEW   "`RCS_IDC_MATERIALS_PREVIEW"
    IDC_MATERIALS_PREVIEW_LIST "`RCS_IDC_MATERIALS_PREVIEW_LIST"
    IDC_MATERIALS_PREVIEW_RECT "`RCS_IDC_MATERIALS_PREVIEW_RECT"
    IDC_MATERIALS_TECHNIQUE "`RCS_IDC_MATERIALS_TECHNIQUE"
END

STRINGTABLE 
BEGIN
    IDC_MSG_SHOW_DATE       "`RCS_IDC_MSG_SHOW_DATE"
    IDC_MSG_SHOW_TIME       "`RCS_IDC_MSG_SHOW_TIME"
    IDC_MSG_SHOW_PRIORITY   "`RCS_IDC_MSG_SHOW_PRIORITY"
    IDC_MSG_ERROR           "`RCS_IDC_MSG_ERROR"
    IDC_MSG_WARNING         "`RCS_IDC_MSG_WARNING"
    IDC_MSG_NOTICE          "`RCS_IDC_MSG_NOTICE"
    IDC_MSG_INFO            "`RCS_IDC_MSG_INFO"
    IDC_MSG_ASSETS          "`RCS_IDC_MSG_ASSETS"
END

STRINGTABLE 
BEGIN
    IDC_NEW_TINT_NAME       "`RCS_IDC_NEW_TINT_NAME"
    IDC_NEW_TINT_FX_CHECK   "`RCS_IDC_NEW_TINT_FX_CHECK"
    IDC_NEW_TINT_FX_LIST    "`RCS_IDC_NEW_TINT_FX_LIST"
    IDC_NEW_TINT_FX_SEL     "`RCS_IDC_NEW_TINT_FX_SEL"
    IDC_NEW_TINT_MFM_CHECK  "`RCS_IDC_NEW_TINT_MFM_CHECK"
    IDC_NEW_TINT_MFM_LIST   "`RCS_IDC_NEW_TINT_MFM_LIST"
    IDC_NEW_TINT_MFM_SEL    "`RCS_IDC_NEW_TINT_MFM_SEL"
END

STRINGTABLE 
BEGIN
    IDC_PREFS_SHOW_SPLASH_SCREEN "`RCS_IDC_PREFS_SHOW_SPLASH_SCREEN"
    IDC_PREFS_LOAD_LAST_MODEL "`RCS_IDC_PREFS_LOAD_LAST_MODEL"
    IDC_PREFS_LOAD_LAST_LIGHTS "`RCS_IDC_PREFS_LOAD_LAST_LIGHTS"
    IDC_PREFS_ZOOM_ON_LOAD  "`RCS_IDC_PREFS_ZOOM_ON_LOAD"
    IDC_PREFS_ANIMATE_ZOOM  "`RCS_IDC_PREFS_ANIMATE_ZOOM"
    IDC_PREFS_LOCK_LOD      "`RCS_IDC_PREFS_LOCK_LOD"
    IDC_PREFS_INVERT_MOUSE  "`RCS_IDC_PREFS_INVERT_MOUSE"
    IDC_PREFS_REGEN_BB      "`RCS_IDC_PREFS_REGEN_BB"
END

STRINGTABLE 
BEGIN
    IDC_ACT_BLEND_IN        "`RCS_IDC_ACT_BLEND_IN"
    IDC_ACT_BLEND_OUT       "`RCS_IDC_ACT_BLEND_OUT"
    IDC_ACT_BLEND_IN_SLIDER "`RCS_IDC_ACT_BLEND_IN_SLIDER"
    IDC_ACT_BLEND_OUT_SLIDER "`RCS_IDC_ACT_BLEND_OUT_SLIDER"
    IDC_ACT_TRIGGER_FALLING "`RCS_IDC_ACT_TRIGGER_FALLING"
    IDC_ACT_CANCEL_FALLING  "`RCS_IDC_ACT_CANCEL_FALLING"
    IDC_OBJECT_PROXY_REMOVE "`RCS_IDC_OBJECT_PROXY_REMOVE"
    IDC_OBJECT_PROXY_SEL    "`RCS_IDC_OBJECT_PROXY_SEL"
    IDC_OBJECT_PROXY        "`RCS_IDC_OBJECT_PROXY"
END

STRINGTABLE 
BEGIN
    IDC_NORMALS_SIZE_SLIDER "`RCS_IDC_NORMALS_SIZE_SLIDER"
    IDC_ACT_MRU             "`RCS_IDC_ACT_MRU"
    IDC_ACT_OWN_TRACK       "`RCS_IDC_ACT_OWN_TRACK"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST_LEGACY     RT_MANIFEST             "res\\modeleditor.manifest"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\ModelEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "ual.rc"         // UAL
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

